{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 4, 0],
					"boxes": [
						{"coordinates": [-2.5, 0.01, -2.5, 5, 4, 5], "textureOffset": [44, 1]},
						{"coordinates": [-1.5, 4.01, -1.5, 3, 1, 3], "textureOffset": [52, 10]}
					],
					"submodels": [
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [-0.4, -2.75, 2.5],
							"rotate": [0, -12.5, 5],
							"boxes": [
								{"coordinates": [-2.5, 5.01, -3.5, 0, 6, 6], "textureOffset": [40, 25]}
							]
						},
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [0.3, -6.75, -2],
							"rotate": [16.5078, -15.392, 2.4739],
							"boxes": [
								{"coordinates": [-2, 7.76, -0.5, 0, 6, 6], "textureOffset": [40, 31]}
							]
						},
						{
							"id": "bone3",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-0.3, -6.75, -2],
							"rotate": [16.5078, 15.392, -2.4739],
							"boxes": [
								{"coordinates": [2, 7.76, -0.5, 0, 6, 6], "textureOffset": [40, 31]}
							]
						},
						{
							"id": "bone4",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0.4, -2.75, 2.5],
							"rotate": [0, 12.5, -5],
							"boxes": [
								{"coordinates": [2.5, 5.01, -3.5, 0, 6, 6], "textureOffset": [40, 25]}
							]
						},
						{
							"id": "bone5",
							"invertAxis": "xy",
							"translate": [0, -6, 1],
							"rotate": [0, 0, 5],
							"boxes": [
								{"coordinates": [2, 6.51, -4, 1.25, 1.5, 1], "textureOffset": [49, 20]}
							]
						},
						{
							"id": "bone6",
							"invertAxis": "xy",
							"translate": [0, -6, 1],
							"rotate": [-1.5741, -17.4313, 0.2413],
							"boxes": [
								{"coordinates": [-1.25, 7.01, -4.25, 7, 3, 0], "textureOffset": [33, 24]}
							]
						},
						{
							"id": "bone7",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, -6, 1],
							"rotate": [-1.5741, 17.4313, -0.2413],
							"boxes": [
								{"coordinates": [-5.75, 7.01, -4.25, 7, 3, 0], "textureOffset": [33, 24]}
							]
						},
						{
							"id": "bone8",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, -6, 0],
							"rotate": [0, 0, -5],
							"boxes": [
								{"coordinates": [-3.25, 6.51, -3, 1.25, 1.5, 1], "textureOffset": [49, 20]}
							]
						}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 4, 0],
					"boxes": [
						{"coordinates": [-1.5, -5, -1, 3, 5, 2], "textureOffset": [0, 10]}
					],
					"submodels": [
						{
							"id": "rightItem",
							"invertAxis": "xy",
							"translate": [0, -5, -2],
							"rotate": [80, 0, 0]
						}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-1.75, -5.5, 0],
			"submodels": [
				{
					"id": "right_arm2",
					"invertAxis": "xy",
					"translate": [1.25, 3.5, 0],
					"boxes": [
						{"coordinates": [-0.5, -3.5, -1, 1, 4, 2], "textureOffset": [23, 0]}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [1.75, -5.5, 0],
			"submodels": [
				{
					"id": "left_arm2",
					"invertAxis": "xy",
					"translate": [-1, 3.5, 0],
					"boxes": [
						{"coordinates": [-0.75, -3.5, -1, 1, 4, 2], "textureOffset": [23, 6]}
					]
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [0.5, -6, -1],
			"submodels": [
				{
					"id": "left_wing2",
					"invertAxis": "xy",
					"translate": [-1.5, 6, 0],
					"submodels": [
						{
							"id": "bone9",
							"invertAxis": "xy",
							"translate": [0.5, -3, -1],
							"rotate": [0, -15, 0],
							"boxes": [
								{"coordinates": [-0.5, -4, 1, 0, 7, 11], "textureOffset": [14, 8]}
							]
						},
						{
							"id": "bone10",
							"invertAxis": "xy",
							"translate": [0.5, -3.5, 1],
							"rotate": [40, 0, 0],
							"boxes": [
								{"coordinates": [-0.5, -4, 1, 0, 5, 8], "textureOffset": [17, 19]}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-0.5, -6, -1],
			"submodels": [
				{
					"id": "right_wing2",
					"invertAxis": "xy",
					"translate": [1.5, 6, 0],
					"submodels": [
						{
							"id": "bone11",
							"invertAxis": "xy",
							"translate": [-0.5, -3, -1],
							"rotate": [0, 15, 0],
							"boxes": [
								{"coordinates": [0.5, -4, 1, 0, 7, 11], "textureOffset": [14, 8]}
							]
						},
						{
							"id": "bone12",
							"invertAxis": "xy",
							"translate": [-0.5, -3.5, 1],
							"rotate": [40, 0, 0],
							"boxes": [
								{"coordinates": [0.5, -4, 1, 0, 5, 8], "textureOffset": [17, 19]}
							]
						}
					]
				}
			]
		}
	]
}