{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "foot",
			"id": "foot",
			"invertAxis": "xy",
			"translate": [-8, -9, 0],
			"submodels": [
				{
					"id": "foot_rotation",
					"invertAxis": "xy",
					"translate": [0, 9, 0],
					"rotate": [90, 0, 0],
					"boxes": [
						{"coordinates": [-1, -8, 1, 2, 1, 0], "textureOffset": [0, 22]}
					],
					"submodels": [
						{
							"id": "foot_left_leg",
							"invertAxis": "xy",
							"translate": [-8, -7, 1],
							"rotate": [-180, 0, -180],
							"boxes": [
								{"coordinates": [-3, -9, -8, 3, 3, 3], "textureOffset": [0, 44]}
							]
						},
						{
							"id": "foot_right_leg",
							"invertAxis": "xy",
							"translate": [-1, -21, 6],
							"rotate": [0, 0, 90],
							"boxes": [
								{"coordinates": [5, -9, 0, 3, 3, 3], "textureOffset": [12, 44]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"foot_rotation.rx": "0"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [-8, -25, 0],
			"submodels": [
				{
					"id": "head_rotation",
					"invertAxis": "xy",
					"translate": [0, 9, 0],
					"rotate": [90, 0, 0],
					"boxes": [
						{"coordinates": [-7, -13, -1, 14, 26, 1], "textureOffset": [6, 8]},
						{"coordinates": [-8, -16, 0, 16, 32, 6], "textureOffset": [0, 0]},
						{"coordinates": [-1, 2, 0, 0, 0, 0], "textureOffset": [0, 0]},
						{"coordinates": [-8, -16, -1, 16, 3, 1], "textureOffset": [4, 58]},
						{"coordinates": [-8, 13, -5, 16, 3, 5], "textureOffset": [0, 50]}
					],
					"submodels": [
						{
							"id": "head_left_leg",
							"invertAxis": "xy",
							"translate": [-13, 22, 38],
							"rotate": [0, 0, 0],
							"boxes": [
								{"coordinates": [5, -9, -32, 3, 3, 3], "textureOffset": [12, 38]}
							]
						},
						{
							"id": "head_right_leg",
							"invertAxis": "xy",
							"translate": [-24, 22, 14],
							"rotate": [0, 0, 0],
							"boxes": [
								{"coordinates": [29, -9, -8, 3, 3, 3], "textureOffset": [0, 38]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"head_rotation.rx": "0"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}