{
	"textureSize": [96, 96],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"boxes": [
						{"coordinates": [-4, -5, -4, 8, 9, 8], "textureOffset": [0, 0], "sizeAdd": 0.2},
						{"coordinates": [-3, 4, -3, 6, 1, 6], "textureOffset": [3, 2], "sizeAdd": 0.2},
						{"coordinates": [-8, -2, -2, 5, 9, 0], "textureOffset": [28, 36]},
						{"coordinates": [-8, -3, 2, 5, 9, 0], "textureOffset": [8, 57]},
						{"coordinates": [-0.75, -10, -0.75, 4, 5, 4], "textureOffset": [40, 17]},
						{"coordinates": [-3, -9, -2, 3, 3, 3], "textureOffset": [32, 5]},
						{"coordinates": [-2, -13, -1, 3, 3, 3], "textureOffset": [32, 11]},
						{"coordinates": [-3, -6, -3, 6, 1, 6], "textureOffset": [12, 17]}
					],
					"submodels": [
						{
							"id": "bone7",
							"invertAxis": "xy",
							"translate": [-17.75, -19, 0],
							"rotate": [0, 0, -45],
							"boxes": [
								{"coordinates": [-3.15, 23.5, -4.25, 1, 1, 1], "textureOffset": [35, 10], "sizeAdd": 0.3}
							]
						},
						{
							"id": "bone8",
							"invertAxis": "xy",
							"translate": [-12.4, -19, 0],
							"rotate": [0, 0, -45],
							"boxes": [
								{"coordinates": [-3.15, 23.5, -4.25, 1, 1, 1], "textureOffset": [35, 10], "sizeAdd": 0.3}
							]
						},
						{
							"id": "bone5",
							"invertAxis": "xy",
							"translate": [0, -28, 0],
							"rotate": [0, -45, 0],
							"boxes": [
								{"coordinates": [-6, 30, 0, 10, 10, 0], "textureOffset": [23, 35]}
							]
						},
						{
							"id": "bone6",
							"invertAxis": "xy",
							"translate": [0.5, -29, -1],
							"rotate": [0, 45, 0],
							"boxes": [
								{"coordinates": [-6, 28, 0, 10, 10, 0], "textureOffset": [2, 57]}
							]
						},
						{
							"id": "bone4",
							"invertAxis": "xy",
							"translate": [-12, -24, 4],
							"rotate": [0, 90, 0],
							"boxes": [
								{"coordinates": [-4, 21, 10, 5, 9, 0], "textureOffset": [28, 77]},
								{"coordinates": [-4, 18, 14, 5, 9, 0], "textureOffset": [11, 87]}
							]
						},
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [11, -23, 0],
							"rotate": [180, 0, 180],
							"boxes": [
								{"coordinates": [3, 21, -1, 7, 10, 0], "textureOffset": [46, 66]}
							]
						},
						{
							"id": "bone3",
							"invertAxis": "xy",
							"translate": [11, -28, -3],
							"rotate": [180, 0, 180],
							"boxes": [
								{"coordinates": [3, 21, -1, 7, 10, 0], "textureOffset": [9, 86]}
							]
						}
					]
				}
			]
		},
		{
			"part": "stick1",
			"id": "stick1",
			"invertAxis": "xy",
			"translate": [-7, -26, 7],
			"submodels": [
				{
					"id": "upperBodyParts0",
					"invertAxis": "xy",
					"translate": [8, 26, -8],
					"rotate": [0, -40, 0],
					"boxes": [
						{"coordinates": [-1, -11, -3, 0, 10, 10], "textureOffset": [33, 35]},
						{"coordinates": [-6, -10, 2, 10, 10, 0], "textureOffset": [33, 35]}
					]
				}
			]
		},
		{
			"part": "stick2",
			"id": "stick2",
			"invertAxis": "xy",
			"translate": [7, -26, 7],
			"submodels": [
				{
					"id": "upperBodyParts1",
					"invertAxis": "xy",
					"translate": [-6, 26, -8],
					"boxes": [
						{"coordinates": [-1, -9, -4, 0, 10, 10], "textureOffset": [23, 25]}
					]
				},
				{
					"id": "upperBodyParts12",
					"invertAxis": "xy",
					"translate": [-6, 26, -8],
					"boxes": [
						{"coordinates": [-6, -8, 1, 10, 10, 0], "textureOffset": [23, 45]}
					]
				},
				{
					"id": "upperBodyParts14",
					"invertAxis": "xy",
					"translate": [-6, 26, -8],
					"boxes": [
						{"coordinates": [-6, -8, 1, 10, 10, 0], "textureOffset": [23, 45]}
					]
				}
			]
		},
		{
			"part": "stick3",
			"id": "stick3",
			"invertAxis": "xy",
			"translate": [7, -26, -7],
			"submodels": [
				{
					"id": "upperBodyParts2",
					"invertAxis": "xy",
					"translate": [-6, 26, 6],
					"rotate": [0, -45, 0],
					"boxes": [
						{"coordinates": [-5, -9, 1, 10, 10, 0], "textureOffset": [2, 56]},
						{"coordinates": [0, -9, -4, 0, 10, 10], "textureOffset": [2, 56]}
					]
				}
			]
		},
		{
			"part": "stick4",
			"id": "stick4",
			"invertAxis": "xy",
			"translate": [-7, -26, -7],
			"submodels": [
				{
					"id": "upperBodyParts3",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"boxes": [
						{"coordinates": [3, -7, 7, 10, 10, 0], "textureOffset": [23, 56]},
						{"coordinates": [8, -7, 2, 0, 10, 10], "textureOffset": [23, 56]}
					]
				}
			]
		},
		{
			"part": "stick5",
			"id": "stick5",
			"invertAxis": "xy",
			"translate": [-5, -22, 5],
			"submodels": [
				{
					"id": "upperBodyParts16",
					"invertAxis": "xy",
					"translate": [-2, 19, -11],
					"boxes": [
						{"coordinates": [3, -9, 7, 10, 10, 0], "textureOffset": [43, 86]},
						{"coordinates": [8, -7, 2, 0, 10, 10], "textureOffset": [43, 76]}
					]
				}
			]
		},
		{
			"part": "stick6",
			"id": "stick6",
			"invertAxis": "xy",
			"translate": [5, -22, 5],
			"submodels": [
				{
					"id": "upperBodyParts5",
					"invertAxis": "xy",
					"translate": [-5, 21, -6],
					"boxes": [
						{"coordinates": [-1, -9, -5, 0, 10, 10], "textureOffset": [43, 46]}
					]
				},
				{
					"id": "upperBodyParts13",
					"invertAxis": "xy",
					"translate": [-4, 21, -6],
					"boxes": [
						{"coordinates": [-6, -10, 0, 10, 10, 0], "textureOffset": [43, 66]}
					]
				}
			]
		},
		{
			"part": "stick7",
			"id": "stick7",
			"invertAxis": "xy",
			"translate": [5, -22, -5],
			"submodels": [
				{
					"id": "upperBodyParts15",
					"invertAxis": "xy",
					"translate": [-13, 18, -1],
					"boxes": [
						{"coordinates": [3, -7, 7, 10, 10, 0], "textureOffset": [23, 56]},
						{"coordinates": [8, -7, 2, 0, 10, 10], "textureOffset": [23, 56]}
					]
				}
			]
		},
		{
			"part": "stick8",
			"id": "stick8",
			"invertAxis": "xy",
			"translate": [-5, -22, -5],
			"submodels": [
				{
					"id": "upperBodyParts7",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				},
				{
					"id": "upperBodyParts6",
					"invertAxis": "xy",
					"translate": [-3, 20, -1],
					"boxes": [
						{"coordinates": [3, -7, 7, 10, 10, 0], "textureOffset": [23, 76]},
						{"coordinates": [8, -7, 2, 0, 10, 10], "textureOffset": [24, 76]}
					]
				}
			]
		},
		{
			"part": "stick9",
			"id": "stick9",
			"invertAxis": "xy",
			"translate": [-3, -14, 3],
			"submodels": [
				{
					"id": "upperBodyParts9",
					"invertAxis": "xy",
					"translate": [4, 14, -4],
					"boxes": [
						{"coordinates": [-5, -7, 1, 8, 10, 0], "textureOffset": [8, 86]},
						{"coordinates": [-1, -9, -3, 0, 10, 8], "textureOffset": [0, 78]}
					]
				}
			]
		},
		{
			"part": "stick10",
			"id": "stick10",
			"invertAxis": "xy",
			"translate": [3, -14, 3],
			"submodels": [
				{
					"id": "upperBodyParts8",
					"invertAxis": "xy",
					"translate": [-2, 13, -4]
				},
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [-11, -3, -7],
					"boxes": [
						{"coordinates": [8, 11, 1, 0, 5, 5], "textureOffset": [12, 76]},
						{"coordinates": [5.5, 11, 3.5, 5, 5, 0], "textureOffset": [12, 76]}
					]
				}
			]
		},
		{
			"part": "stick11",
			"id": "stick11",
			"invertAxis": "xy",
			"translate": [3, -14, -3],
			"submodels": [
				{
					"id": "upperBodyParts4",
					"invertAxis": "xy",
					"translate": [-6, 8, -5],
					"boxes": [
						{"coordinates": [4, -6, 5, 5, 5, 0], "textureOffset": [6, 76]},
						{"coordinates": [6, -6, 2, 0, 5, 5], "textureOffset": [12, 76]}
					]
				}
			]
		},
		{
			"part": "stick12",
			"id": "stick12",
			"invertAxis": "xy",
			"translate": [-3, -14, -3],
			"submodels": [
				{
					"id": "upperBodyParts11",
					"invertAxis": "xy",
					"translate": [5, 11, 2],
					"boxes": [
						{"coordinates": [3, 0, -1, 0, 5, 5], "textureOffset": [12, 76]},
						{"coordinates": [0.5, 0, 1.5, 5, 5, 0], "textureOffset": [12, 76]},
						{"coordinates": [-4, -5, 1, 5, 5, 0], "textureOffset": [2, 76]},
						{"coordinates": [-1, -6, -1, 0, 5, 5], "textureOffset": [2, 76]}
					]
				}
			]
		}
	]
}