{
	"textureSize": [64, 48],
	"models": [
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [1.1, -6, -5],
			"boxes": [
				{"coordinates": [-4.4, 0, 5.5, 2, 6, 2], "textureOffset": [10, 13]}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 6, 8],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-5, -1, -3, 4, 6, 6], "textureOffset": [41, 23]}
					]
				}
			]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-1.1, -6, -5],
			"boxes": [
				{"coordinates": [2.4, 0, 5.5, 2, 6, 2], "textureOffset": [10, 13]}
			],
			"submodels": [
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [0, 6, 8],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [1, -1, -3, 4, 6, 6], "textureOffset": [41, 23]}
					]
				}
			]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [1.1, -10, 5],
			"boxes": [
				{"coordinates": [-3.8, 0.2, -5, 2, 9, 2], "textureOffset": [18, 13]}
			]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-1.1, -10, 5],
			"boxes": [
				{"coordinates": [1.8, 0.2, -5, 2, 9, 2], "textureOffset": [18, 13]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -9.5, -9],
			"boxes": [
				{"coordinates": [-1, 1, 7, 2, 10, 2], "textureOffset": [56, 0]}
			]
		},
		{
			"part": "tail2",
			"id": "tail2",
			"invertAxis": "xy",
			"translate": [0, -1.5, -9],
			"boxes": [
				{"coordinates": [-1, -6, 7, 2, 8, 2], "textureOffset": [8, 22]}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 9],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 10, -9],
					"boxes": [
						{"coordinates": [-1, -4, -3.8, 2, 1, 1], "textureOffset": [0, 35]},
						{"coordinates": [-3.5, -4, -3, 7, 6, 5], "textureOffset": [1, 1]}
					],
					"submodels": [
						{
							"id": "bone3",
							"invertAxis": "xy",
							"translate": [0, -8.25, 10],
							"rotate": [-7.5, 0, 0],
							"boxes": [
								{"coordinates": [-2.5, 7.01562, -13, 5, 2, 1], "textureOffset": [0, 12], "sizeAdd": 0.2}
							]
						},
						{
							"id": "haircollar",
							"invertAxis": "xy",
							"translate": [0, -10, 9],
							"submodels": [
								{
									"id": "bone10",
									"invertAxis": "xy",
									"translate": [-3.5, 9, -8],
									"rotate": [0, -17.5, 0],
									"boxes": [
										{"coordinates": [-3.05321, -6, -0.24573, 7, 11, 0], "textureOffset": [0, 37]}
									]
								},
								{
									"id": "bone11",
									"invertAxis": "xy",
									"translate": [3.5, 9, -8],
									"rotate": [0, 17.5, 0],
									"boxes": [
										{"coordinates": [-3.80373, -6, -0.20062, 7, 11, 0], "textureOffset": [14, 37]}
									]
								},
								{
									"id": "bone9",
									"invertAxis": "xy",
									"translate": [-0.5, -1.5, 5],
									"rotate": [-25, 0, 0],
									"boxes": [
										{"coordinates": [-2.5, 11.93942, -12.57994, 6, 0, 5], "textureOffset": [42, 43]}
									]
								}
							]
						},
						{
							"id": "EARS",
							"invertAxis": "xy",
							"translate": [0, -8.25, 10.75],
							"rotate": [-10, 0, 0],
							"submodels": [
								{
									"id": "bone7",
									"invertAxis": "xy",
									"translate": [1, 0, 0],
									"rotate": [0, 0, 5],
									"boxes": [
										{"coordinates": [-5.00303, 9.9654, -8.80304, 4, 7, 0], "textureOffset": [35, 41]}
									]
								},
								{
									"id": "bone8",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [0, 0, -5],
									"boxes": [
										{"coordinates": [0.00684, 9.87824, -8.80304, 4, 7, 0], "textureOffset": [28, 35]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -18, -6.1],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 7, 1],
					"rotate": [-90, 0, 0],
					"submodels": [
						{
							"id": "bone4",
							"invertAxis": "xy",
							"translate": [-2.5, -3, -27.5],
							"rotate": [90, 0, 0],
							"boxes": [
								{"coordinates": [1.5, 24, -12, 2, 2, 1], "textureOffset": [33, 26]}
							]
						}
					],
					"boxes": [
						{"coordinates": [-4, -7, -3, 8, 15, 7], "textureOffset": [26, 0]}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": "0"
				}
			]
		}
	]
}