{
	"texture": "chicken.png",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 2.5],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 8.5, -3.5],
					"submodels": [
						{
							"id": "bone4",
							"invertAxis": "xy",
							"translate": [0, -9.5, 5],
							"rotate": [-10, 0, 0],
							"boxes": [
								{"coordinates": [-2.5, 9, -3.25, 5, 4, 5], "textureOffset": [44, 23]}
							]
						},
						{
							"id": "comb",
							"invertAxis": "xy",
							"translate": [0, 0, 0]
						},
						{
							"id": "beak",
							"invertAxis": "xy",
							"translate": [0, 0, 1],
							"boxes": [
								{"coordinates": [-1, 3, -2, 2, 2, 1], "textureOffset": [16, 25]},
								{"coordinates": [-1, 3, -3, 2, 1, 1], "textureOffset": [16, 28]}
							]
						}
					],
					"boxes": [
						{"coordinates": [-2, 2, 0, 4, 4, 4], "textureOffset": [0, 0]},
						{"coordinates": [0.5, 3.25, 1, 2, 2, 2], "textureOffset": [46, 11], "sizeAdd": -0.2},
						{"coordinates": [-2.5, 3.25, 1, 2, 2, 2], "textureOffset": [46, 11], "sizeAdd": -0.2},
						{"coordinates": [0, 6.95, 0.1, 0, 2, 2], "textureOffset": [8, 28]},
						{"coordinates": [0, 4.95, -0.9, 0, 2, 3], "textureOffset": [0, 27]},
						{"coordinates": [0, 6.95, -0.9, 0, 1, 1], "textureOffset": [6, 30]},
						{"coordinates": [0, 5.95, 2.1, 0, 2, 1], "textureOffset": [12, 29]},
						{"coordinates": [0, 6.95, 3.1, 0, 2, 1], "textureOffset": [14, 29]}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, 0],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 8, 0],
					"rotate": [-90, 0, 0]
				},
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 1, -8],
					"rotate": [5, 0, 0],
					"boxes": [
						{"coordinates": [-4, 4, 4, 8, 7, 6], "textureOffset": [1, 8]},
						{"coordinates": [0.5, 4.5, 3, 2, 2, 1], "textureOffset": [54, 12]},
						{"coordinates": [-2.5, 4.5, 3, 2, 2, 1], "textureOffset": [54, 12]},
						{"coordinates": [-4, 3, 5, 8, 1, 4], "textureOffset": [29, 16]}
					],
					"submodels": [
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [0, -6.25, -2.25],
							"rotate": [15, 0, 0],
							"submodels": [
								{
									"id": "bone2",
									"invertAxis": "xy",
									"translate": [-2, -0.4, 0],
									"rotate": [-2.58807, 14.98539, -0.66963],
									"boxes": [
										{"coordinates": [2, 11, 5.5, 1, 0, 1], "textureOffset": [47, 6]},
										{"coordinates": [2, 11, 6.5, 2, 0, 4], "textureOffset": [43, 0]}
									]
								},
								{
									"id": "bone3",
									"invertAxis": "xy",
									"translate": [2, -0.4, 0],
									"rotate": [-2.58807, -14.98539, 0.66963],
									"boxes": [
										{"coordinates": [-4, 11, 6.5, 2, 0, 4], "textureOffset": [43, 0]},
										{"coordinates": [-3, 11, 5.5, 1, 0, 1], "textureOffset": [47, 6]}
									]
								},
								{
									"id": "bone5",
									"invertAxis": "xy",
									"translate": [0, 0, 0]
								}
							],
							"boxes": [
								{"coordinates": [-2, 10.5, 5.9, 4, 0, 5], "textureOffset": [46, 0]},
								{"coordinates": [-1, 10.5, 4.9, 2, 0, 1], "textureOffset": [51, 5]},
								{"coordinates": [-1, 10.5, 10.9, 2, 0, 1], "textureOffset": [51, 6]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": "0"
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -5, -1],
			"submodels": [
				{
					"id": "leg0",
					"invertAxis": "xy",
					"translate": [2, 5, 1],
					"boxes": [
						{"coordinates": [-2, -5, -3, 3, 5, 3], "textureOffset": [32, 0]}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1, -5, -1],
			"submodels": [
				{
					"id": "leg1",
					"invertAxis": "xy",
					"translate": [-1, 5, 1],
					"boxes": [
						{"coordinates": [-2, -5, -3, 3, 5, 3], "textureOffset": [32, 0]}
					]
				}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-4, -9, 0],
			"submodels": [
				{
					"id": "wing0",
					"invertAxis": "xy",
					"translate": [-4, 9, 0],
					"boxes": [
						{"coordinates": [8.1, -5, -3, 1, 4, 6], "textureOffset": [23, 22]},
						{"coordinates": [8.1, -6, -2, 1, 1, 4], "textureOffset": [31, 23]}
					]
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [4, -9, 0],
			"submodels": [
				{
					"id": "wing1",
					"invertAxis": "xy",
					"translate": [4, 9, 0],
					"boxes": [
						{"coordinates": [-9.1, -5, -3, 1, 4, 6], "textureOffset": [23, 22]},
						{"coordinates": [-9.1, -6, -2, 1, 1, 4], "textureOffset": [31, 23]}
					]
				}
			]
		},
		{
			"part": "bill",
			"id": "bill",
			"invertAxis": "xy",
			"translate": [0, -9, 4]
		},
		{
			"part": "chin",
			"id": "chin",
			"invertAxis": "xy",
			"translate": [0, -9, 4]
		}
	]
}