{
	"textureSize": [32, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -2, 0],
			"boxes": [
				{"coordinates": [-1, 0, 2, 2, 4, 5], "textureOffset": [0, 0]},
				{"coordinates": [0, 4.4, 2, 0, 3, 4], "textureOffset": [24, 0]},
				{"coordinates": [0, -2.5, 3, 0, 2, 4], "textureOffset": [18, 3]},
				{"coordinates": [-2, 0.5, 8, 4, 4, 1], "textureOffset": [0, 23]},
				{"coordinates": [-2, -0.5, 1, 4, 5, 7], "textureOffset": [0, 11]}
			],
			"submodels": [
				{
					"id": "right_fin",
					"invertAxis": "xy",
					"translate": [1, 1, 0],
					"rotate": [0, 0, -45],
					"boxes": [
						{"coordinates": [0.81915, -0.42642, 1, 3, 1, 3], "textureOffset": [20, 14]}
					]
				},
				{
					"id": "left_fin",
					"invertAxis": "xy",
					"translate": [-1, 1, 0],
					"rotate": [0, 0, 45],
					"boxes": [
						{"coordinates": [-3.81915, -0.42642, 1, 3, 1, 3], "textureOffset": [20, 10]}
					]
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -2, 0],
			"boxes": [
				{"coordinates": [-1, 3, 0, 2, 0, 0], "textureOffset": [11, 0]}
			],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 3, 0],
					"boxes": [
						{"coordinates": [0.75, -0.5, -0.5, 1, 1, 1], "textureOffset": [0, 5], "sizeAdd": 0.1},
						{"coordinates": [-1.7008, -0.6492, -2.25, 3.4, 1.75, 2], "textureOffset": [0, 0], "sizeAdd": -0.4},
						{"coordinates": [-1.5, -2.5, -1, 3, 4, 2], "textureOffset": [12, 1]},
						{"coordinates": [-1.75, -0.5, -0.5, 1, 1, 1], "textureOffset": [0, 5], "sizeAdd": 0.1},
						{"coordinates": [-1.5008, -1.9992, -2.15, 3, 3, 2], "textureOffset": [0, 0], "sizeAdd": -0.4}
					]
				}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -2, 3]
		},
		{
			"part": "fin_left",
			"id": "fin_left",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "fin_right",
			"id": "fin_right",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "fin_back",
			"id": "fin_back",
			"invertAxis": "xy",
			"translate": [0, -4, 0],
			"boxes": [
				{"coordinates": [0, 2, -1, 0, 1, 6], "textureOffset": [20, -6]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -2, -7],
			"boxes": [
				{"coordinates": [0, -0.5, 7.5, 0, 5, 6], "textureOffset": [10, 21]},
				{"coordinates": [0, 0, 7, 0, 1, 0], "textureOffset": [22, 3]}
			]
		}
	]
}