{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -18, 0],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 17.9, 0.3],
					"rotate": [2.5, 0, 0],
					"boxes": [
						{"coordinates": [-4, 0, -5, 8, 8, 8], "textureOffset": [0, 0]}
					],
					"submodels": [
						{
							"id": "bone6",
							"invertAxis": "xy",
							"translate": [0, -17.9, -0.3],
							"rotate": [0, 2.5, 0],
							"boxes": [
								{"coordinates": [-4.07272, 19.9109, -5.4294, 2, 2, 2], "textureOffset": [24, 4], "sizeAdd": 0.2}
							]
						},
						{
							"id": "bone7",
							"invertAxis": "xy",
							"translate": [0, -17.9, -0.3],
							"rotate": [0, -2.5, 0],
							"boxes": [
								{"coordinates": [1.97272, 19.9109, -5.4294, 2, 2, 2], "textureOffset": [24, 4], "sizeAdd": 0.2}
							]
						}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -18, 0],
			"submodels": [
				{
					"id": "bone5",
					"invertAxis": "xy",
					"translate": [0.55, 0.35, 1],
					"rotate": [-5, 0, 2.5],
					"boxes": [
						{"coordinates": [-4.19981, 10.00869, -2.99924, 4, 4, 1], "textureOffset": [34, 7]}
					]
				},
				{
					"id": "bone4",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [-2.5, 0, 0],
					"boxes": [
						{"coordinates": [-4, 6, -2, 8, 12, 4], "textureOffset": [16, 16]},
						{"coordinates": [1, 12, 2, 3, 3, 1], "textureOffset": [40, 28]},
						{"coordinates": [-3, 5, -2, 6, 1, 4], "textureOffset": [44, 8]}
					]
				},
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [-1, -4, 1.65],
					"rotate": [5, 0, -2.5],
					"boxes": [
						{"coordinates": [2.29971, 11.01304, -3.00114, 3, 4, 3], "textureOffset": [21, 22]}
					]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [9.75, -3.5, 1.05],
					"rotate": [0, 0, 5],
					"boxes": [
						{"coordinates": [-13.22821, 11.24905, -4.3, 3, 3, 3], "textureOffset": [20, 25]}
					]
				},
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [0, -3.25, 6.25],
					"rotate": [-7.5, 0, -2.5],
					"boxes": [
						{"coordinates": [1.25, 17, -7.5, 3, 3, 3], "textureOffset": [36, 14]}
					]
				}
			],
			"boxes": [
				{"coordinates": [-4.5, 10.95, -0.5, 3, 5, 3], "textureOffset": [40, 20]}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-2, -6, -4],
			"boxes": [
				{"coordinates": [0, 0, 2, 4, 6, 4], "textureOffset": [0, 16]},
				{"coordinates": [1, 6, 2, 2, 1, 3], "textureOffset": [2, 17]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [2, -6, -4],
			"boxes": [
				{"coordinates": [-4, 0, 2, 4, 6, 4], "textureOffset": [0, 16]},
				{"coordinates": [-3, 6, 2, 2, 1, 3], "textureOffset": [2, 17]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-2, -6, 4],
			"boxes": [
				{"coordinates": [1, 6, -5, 2, 1, 3], "textureOffset": [2, 17]},
				{"coordinates": [0, 0, -6, 4, 6, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [2, -6, 4],
			"boxes": [
				{"coordinates": [-3, 6, -5, 2, 1, 3], "textureOffset": [2, 17]},
				{"coordinates": [-4, 0, -6, 4, 6, 4], "textureOffset": [0, 16]}
			]
		}
	]
}