{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -4, 6],
			"boxes": [
				{"coordinates": [-4, 0, -9, 8, 7, 6], "textureOffset": [0, 0]},
				{"coordinates": [-3, 1, -10, 6, 5, 1], "textureOffset": [29, 20]}
			],
			"submodels": [
				{
					"id": "nose",
					"invertAxis": "xy",
					"translate": [0, 0, -13],
					"boxes": [
						{"coordinates": [-1, 0, -1, 2, 2, 5], "textureOffset": [29, 13]},
						{"coordinates": [-1, 2, 1, 2, 1, 3], "textureOffset": [1, 19]}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 3],
			"boxes": [
				{"coordinates": [-4, 0, -3, 8, 7, 13], "textureOffset": [0, 13]}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, -6, -4],
					"rotate": [12.5, 0, 0],
					"boxes": [
						{"coordinates": [-0.5, 12.10778, -1.29864, 1, 5, 5], "textureOffset": [28, 1]},
						{"coordinates": [-0.5, 16.10778, 3.70136, 1, 1, 1], "textureOffset": [31, 6]}
					]
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -2.5, -11],
			"boxes": [
				{"coordinates": [0, 2, 16, 0, 1, 0], "textureOffset": [0, 19]}
			],
			"submodels": [
				{
					"id": "tail2",
					"invertAxis": "xy",
					"translate": [0, 2.5, 11],
					"boxes": [
						{"coordinates": [-2, -1.5, -1, 4, 4, 7], "textureOffset": [4, 34]},
						{"coordinates": [-2, -0.5, 6, 4, 2, 4], "textureOffset": [19, 35]}
					]
				}
			]
		},
		{
			"part": "right_fin",
			"id": "right_fin",
			"invertAxis": "xy",
			"translate": [-4.5, 0, 2],
			"boxes": [
				{"coordinates": [4, 0, -2, 1, 4, 7], "textureOffset": [48, 20]}
			]
		},
		{
			"part": "left_fin",
			"id": "left_fin",
			"invertAxis": "xy",
			"translate": [4.5, 0, 2],
			"boxes": [
				{"coordinates": [-5, 0, -2, 1, 4, 7], "textureOffset": [48, 20]}
			]
		},
		{
			"part": "back_fin",
			"id": "back_fin",
			"invertAxis": "xy",
			"translate": [0, -11, 5],
			"submodels": [
				{
					"id": "back_fin3",
					"invertAxis": "xy",
					"translate": [0, 2, -1],
					"rotate": [57.5, 0, 0]
				},
				{
					"id": "back_fin2",
					"invertAxis": "xy",
					"translate": [0, 2, -1],
					"rotate": [57.5, 0, 0]
				}
			]
		},
		{
			"part": "tail_fin",
			"id": "tail_fin",
			"invertAxis": "xy",
			"translate": [0, -2.5, -20],
			"boxes": [
				{"coordinates": [-2, 2.75, 23, 4, 0, 0], "textureOffset": [19, 20]}
			],
			"submodels": [
				{
					"id": "tail_fin2",
					"invertAxis": "xy",
					"translate": [0, 2.5, 20],
					"boxes": [
						{"coordinates": [-4, -0.2, 0, 8, 1, 1], "textureOffset": [8, 56]},
						{"coordinates": [-5, -0.2, 1, 10, 1, 5], "textureOffset": [3, 50]},
						{"coordinates": [-5, -0.2, 6, 1, 1, 1], "textureOffset": [38, 22]},
						{"coordinates": [4, -0.2, 6, 1, 1, 1], "textureOffset": [38, 22]}
					]
				}
			]
		}
	]
}