{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [0, 28, -1, 0, 0, 0], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"boxes": [
						{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 0], "sizeAdd": 0.5},
						{"coordinates": [-3, 8.4, -3, 6, 1, 6], "textureOffset": [24, 0], "sizeAdd": 0.4},
						{"coordinates": [-4.7, 7.5, -1.3, 1, 1, 1], "textureOffset": [22, 29], "sizeAdd": 0.2}
					],
					"submodels": [
						{
							"id": "ear",
							"invertAxis": "xy",
							"translate": [0, 0, 1],
							"rotate": [-20, -18, 6],
							"boxes": [
								{"coordinates": [-4.8, 0.7, -1, 1, 6, 6], "textureOffset": [50, 4]}
							]
						},
						{
							"id": "ear2",
							"invertAxis": "xy",
							"translate": [0, 0.3, 2],
							"rotate": [-20, 18, -6],
							"boxes": [
								{"coordinates": [3.9, 0.7, -0.8, 1, 6, 6], "textureOffset": [50, 26]}
							]
						},
						{
							"id": "nose",
							"invertAxis": "xy",
							"translate": [0, 1, 0.8],
							"rotate": [-10, 0, 0],
							"boxes": [
								{"coordinates": [-1.7, 1.98093, -5.55355, 3.4, 2, 2], "textureOffset": [32, 7]}
							]
						},
						{
							"id": "nose2",
							"invertAxis": "xy",
							"translate": [0, -0.7, -1.7],
							"rotate": [15, 0, 0],
							"boxes": [
								{"coordinates": [-1.3, 3.63951, -4.49988, 2.6, 2, 1.3], "textureOffset": [32, 11]}
							]
						},
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [-1.4, 0, 11.8],
							"rotate": [-12.5, 0, -10],
							"boxes": [
								{"coordinates": [2, 11, -10, 2, 2, 2], "textureOffset": [0, 32], "sizeAdd": 0.1}
							]
						}
					]
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [0, 0], "sizeAdd": 0.5}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 16]}
			],
			"submodels": [
				{
					"id": "bone8",
					"invertAxis": "xy",
					"translate": [0, 0, -3],
					"rotate": [7.5, 10, 0],
					"boxes": [
						{"coordinates": [-4.4, 11.70428, -2.43474, 5, 5, 1], "textureOffset": [26, 36], "sizeAdd": -0.2}
					]
				},
				{
					"id": "SP5",
					"invertAxis": "xy",
					"translate": [-1, 0, -2],
					"rotate": [10, 0, -5],
					"boxes": [
						{"coordinates": [-3.1, 13, -2.8, 1, 1, 1], "textureOffset": [34, 9], "sizeAdd": 0.2},
						{"coordinates": [2.32949, 23.02899, -1.10046, 1, 1, 1], "textureOffset": [1, 33], "sizeAdd": 0.2}
					]
				},
				{
					"id": "SP4",
					"invertAxis": "xy",
					"translate": [4.75, 0.75, -0.5],
					"rotate": [5, 17.5, 22.5],
					"boxes": [
						{"coordinates": [-1, 16, -4.7, 3, 3, 3], "textureOffset": [0, 36]}
					]
				},
				{
					"id": "bone11",
					"invertAxis": "xy",
					"translate": [1.3, 17.9, 1.7],
					"rotate": [-10.80524, -22.13991, 4.11405],
					"boxes": [
						{"coordinates": [-3.57799, -1.2477, -4.30376, 2, 2, 2], "textureOffset": [0, 32]}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"boxes": [
				{"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [32, 48]}
			],
			"submodels": [
				{
					"id": "leftItem",
					"invertAxis": "xy",
					"translate": [-6, 15, 1]
				},
				{
					"id": "SP6",
					"invertAxis": "xy",
					"translate": [-8, 5, 0],
					"rotate": [-49.5, 71, 0],
					"boxes": [
						{"coordinates": [-1.08825, 10.60052, 12.64037, 3, 3, 3], "textureOffset": [13, 36], "sizeAdd": -0.2}
					]
				},
				{
					"id": "SP2",
					"invertAxis": "xy",
					"translate": [1, 6.3, 14.1],
					"rotate": [-35.70753, -16.98729, 17.94521],
					"boxes": [
						{"coordinates": [-7, 22.9, -1.9, 2, 2, 2], "textureOffset": [9, 32]}
					]
				},
				{
					"id": "SP3",
					"invertAxis": "xy",
					"translate": [-7.75, 0.75, -1.75],
					"rotate": [0, 17.5, -10],
					"boxes": [
						{"coordinates": [-4, 16, -2, 2, 2, 2], "textureOffset": [0, 32]}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{"coordinates": [4, 12, -2, 4, 12, 4], "textureOffset": [40, 16]}
			],
			"submodels": [
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [-3, 3, 1],
					"rotate": [0, 7.5, -12.5],
					"boxes": [
						{"coordinates": [7.6, 15, -2.4, 1, 1, 1], "textureOffset": [2, 33]}
					]
				},
				{
					"id": "bone10",
					"invertAxis": "xy",
					"translate": [26, 18.25, -7],
					"rotate": [0, -85, 87.5],
					"boxes": [
						{"coordinates": [4.5, 17, -4.7, 5, 5, 1], "textureOffset": [26, 36], "sizeAdd": -0.2}
					]
				},
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [3, 2, 7],
					"rotate": [-22.5, 22.5, 0],
					"boxes": [
						{"coordinates": [5.6, 13.5, -2.5, 2, 2, 2], "textureOffset": [9, 32]}
					]
				},
				{
					"id": "SP1",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [-2.5, 0, -10],
					"boxes": [
						{"coordinates": [-0.21288, 23.18994, 1.21266, 2, 2, 2], "textureOffset": [0, 32], "sizeAdd": 0.2}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1.9, -12, 0],
			"boxes": [
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [16, 48]}
			],
			"submodels": [
				{
					"id": "bone6",
					"invertAxis": "xy",
					"translate": [-1.9, 12, 0],
					"rotate": [42, -66, 35],
					"boxes": [
						{"coordinates": [-2.5194, -0.59014, 2.52195, 3, 3, 3], "textureOffset": [13, 36], "sizeAdd": -0.1}
					]
				},
				{
					"id": "bone7",
					"invertAxis": "xy",
					"translate": [-0.65, 11, 2],
					"rotate": [5.34402, -39.76662, -5.34402],
					"boxes": [
						{"coordinates": [-2.5, -5.5, 0.5, 2, 2, 2], "textureOffset": [0, 32]}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1.9, -12, 0],
			"boxes": [
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [0, 16]}
			],
			"submodels": [
				{
					"id": "bone9",
					"invertAxis": "xy",
					"translate": [3.3, -9.3, -2.5],
					"rotate": [11.29355, -27.53816, -5.27518],
					"boxes": [
						{"coordinates": [-4.4, 12.2, -2.5, 5, 5, 1], "textureOffset": [38, 36], "sizeAdd": -0.2}
					]
				},
				{
					"id": "bone4",
					"invertAxis": "xy",
					"translate": [1, 0, 1.5],
					"rotate": [-10, 12.5, 0],
					"boxes": [
						{"coordinates": [2.4, 6.3, -2.3, 2, 2, 2], "textureOffset": [9, 32]}
					]
				},
				{
					"id": "bone5",
					"invertAxis": "xy",
					"translate": [1.9, 12, 0],
					"boxes": [
						{"coordinates": [0, -7.9, -2.4, 1, 1, 1], "textureOffset": [2, 33]}
					]
				}
			]
		}
	]
}