{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [-1, -14.5, 3],
			"boxes": [
				{"coordinates": [-4, 12, -8, 8, 6, 6], "textureOffset": [0, 0]},
				{"coordinates": [-2, 11, -9, 4, 1, 6], "textureOffset": [44, 8]},
				{"coordinates": [-2, 14, -9, 4, 1, 1], "textureOffset": [7, 8]},
				{"coordinates": [-2, 12, -11, 4, 2, 3], "textureOffset": [0, 24]}
			],
			"submodels": [
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [0.25, 5.75, 4],
					"rotate": [-7.5, 0, -10],
					"boxes": [
						{"coordinates": [-0.47629, 13.10984, -8.10604, 2, 3, 1], "textureOffset": [0, 0]},
						{"coordinates": [0.52371, 16.10984, -8.10604, 1, 1, 1], "textureOffset": [18, 6]}
					]
				},
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [1.75, 5.75, 4],
					"rotate": [-7.5, 0, 10],
					"boxes": [
						{"coordinates": [-3.49333, 13.45416, -8.06071, 2, 3, 1], "textureOffset": [22, 0]},
						{"coordinates": [-3.49333, 16.45416, -8.06071, 1, 1, 1], "textureOffset": [17, 6]}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -16.5, -3.5],
			"submodels": [
				{
					"id": "body_rotation",
					"invertAxis": "xy",
					"translate": [0, 7.5, 3],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-3, -6, -3, 6, 11, 6], "textureOffset": [30, 15]}
					]
				}
			],
			"animations": [
				{
					"body_rotation.rx": "0"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-5, -6.5, -7],
			"boxes": [
				{"coordinates": [1.001, 0, 6, 2, 6, 2], "textureOffset": [22, 24]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [-1, -6.5, -7],
			"boxes": [
				{"coordinates": [-3.001, 0, 6, 2, 6, 2], "textureOffset": [22, 24]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-5, -6.5, 0],
			"boxes": [
				{"coordinates": [1.001, 0, -1, 2, 6, 2], "textureOffset": [14, 24]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [-1, -6.5, 0],
			"boxes": [
				{"coordinates": [-3.001, 0, -1, 2, 6, 2], "textureOffset": [14, 24]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [-4, -11, -10],
			"submodels": [
				{
					"id": "tail_rotation",
					"invertAxis": "xy",
					"translate": [0, 8.5, 11.5],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-1.8, -7.8, -1.8, 3.6, 1.6, 3.8], "textureOffset": [46, 3], "sizeAdd": -0.2},
						{"coordinates": [-2, -6.5, -2.5, 4, 9, 5], "textureOffset": [28, 0]}
					]
				}
			],
			"animations": [
				{
					"tail_rotation.rx": "0"
				}
			]
		}
	]
}