{
	"credit": "Made with Blockbench",
	"textureSize": [48, 48],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -4, -3],
			"boxes": [
				{"coordinates": [-3.5, 5, -4, 7, 0, 9], "textureOffset": [23, 13]},
				{"coordinates": [-3.5, 3, -4, 7, 3, 9], "textureOffset": [0, 13]}
			]
		},
		{
			"part": "eyes",
			"id": "eyes",
			"invertAxis": "xy",
			"translate": [-0.5, -4, -5],
			"submodels": [
				{
					"id": "right_eye",
					"invertAxis": "xy",
					"translate": [2, 7, -1.5],
					"submodels": [
						{
							"id": "bone2",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-0.25, -7.25, 2.25],
							"rotate": [-0.7881, 17.5141, 2.1473],
							"boxes": [
								{"coordinates": [0.5, 5, -3, 3, 3, 3], "textureOffset": [36, 28]}
							]
						}
					]
				},
				{
					"id": "left_eye",
					"invertAxis": "xy",
					"translate": [-1, 7.25, -0.75],
					"submodels": [
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [-0.75, -7.5, 1.5],
							"rotate": [-0.7881, -17.5141, -2.1473],
							"boxes": [
								{"coordinates": [-3.5, 5, -3, 3, 3, 3], "textureOffset": [36, 28]}
							]
						}
					]
				}
			]
		},
		{
			"part": "tongue",
			"id": "tongue",
			"invertAxis": "xy",
			"translate": [0, -3.1, -5],
			"boxes": [
				{"coordinates": [-2, 3.1, -2.1, 4, 0, 7], "textureOffset": [17, 13]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -2, -4],
			"boxes": [
				{"coordinates": [-3.5, 1, -4, 7, 3, 9], "textureOffset": [3, 1]},
				{"coordinates": [-3.5, 3, -4, 7, 0, 9], "textureOffset": [23, 22]}
			]
		},
		{
			"part": "croaking_body",
			"id": "croaking_body",
			"invertAxis": "xy",
			"translate": [0, -3, 1],
			"boxes": [
				{"coordinates": [-3.5, 1.1, -3.9, 7, 2, 3], "textureOffset": [26, 5], "sizeAdd": -0.1}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [4, -3, 2.5],
			"boxes": [
				{"coordinates": [-5, 0, -3.5, 2, 3, 3], "textureOffset": [0, 33]}
			],
			"submodels": [
				{
					"id": "bone4",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-4, 0, -4.25],
					"rotate": [0, -62.5, 0],
					"boxes": [
						{"coordinates": [-4, -0.01, -4, 8, 0, 8], "textureOffset": [16, 40]}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-4, -3, 2.5],
			"boxes": [
				{"coordinates": [3, 0, -3.5, 2, 3, 3], "textureOffset": [0, 39]}
			],
			"submodels": [
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [4, 0, -4.25],
					"rotate": [0, 62.5, 0],
					"boxes": [
						{"coordinates": [-4, -0.01, -4, 8, 0, 8], "textureOffset": [16, 40]}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [3.5, -3, -4],
			"submodels": [
				{
					"id": "bone5",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-0.75, 1.25, -0.75],
					"rotate": [15.1103, 10.1417, 10.4835],
					"boxes": [
						{"coordinates": [-5.5, 0.5, 2, 3, 4, 4], "textureOffset": [0, 25]}
					]
				},
				{
					"id": "bone6",
					"invertAxis": "xy",
					"translate": [-7.5, 0.15, 2.25],
					"rotate": [0, -10, -180],
					"boxes": [
						{"coordinates": [-5, -0.01, -3, 8, 0, 8], "textureOffset": [8, 32]}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-3.5, -3, -4],
			"submodels": [
				{
					"id": "bone7",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [7.5, 0.15, 2.25],
					"rotate": [0, 10, -180],
					"boxes": [
						{"coordinates": [-3, -0.01, -3, 8, 0, 8], "textureOffset": [8, 32]}
					]
				},
				{
					"id": "bone8",
					"invertAxis": "xy",
					"translate": [0.75, 1.25, -0.75],
					"rotate": [15.1103, -10.1417, -10.4835],
					"boxes": [
						{"coordinates": [2.5, 0.5, 2, 3, 4, 4], "textureOffset": [0, 25]}
					]
				}
			]
		}
	]
}