{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [0, 28, -1, 0, 1, 0], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"rotate": [-5, -4, -3],
					"boxes": [
						{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 0]},
						{"coordinates": [-1.58888, 1.64881, -4.44057, 3, 1, 1], "textureOffset": [12, 18], "sizeAdd": 0.1},
						{"coordinates": [-2.99478, 7.90055, -3.00907, 6, 1, 6], "textureOffset": [24, 1]}
					],
					"submodels": [
						{
							"id": "bone7",
							"invertAxis": "xy",
							"translate": [-2.5, -23.6, 0.75],
							"rotate": [0, 0, -5],
							"boxes": [
								{"coordinates": [-4, 28.9, -5, 3, 1, 1], "textureOffset": [12, 16], "sizeAdd": 0.2}
							]
						},
						{
							"id": "bone6",
							"invertAxis": "xy",
							"translate": [1.25, -23.95, 3.5],
							"rotate": [-5, 0, 2.5],
							"boxes": [
								{"coordinates": [1.38098, 29.59104, -5.32417, 3, 1, 1], "textureOffset": [15, 9], "sizeAdd": 0.1}
							]
						},
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [0, -1, 0],
							"rotate": [13, 0, 0],
							"boxes": [
								{"coordinates": [-1, 3.95307, -5.29631, 2, 1, 1], "textureOffset": [0, 6], "sizeAdd": 0.2}
							]
						},
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [0, 0, 0.6],
							"rotate": [-5, 0, 0],
							"boxes": [
								{"coordinates": [3.8, 3, -1, 1, 4, 3], "textureOffset": [42, 0]},
								{"coordinates": [3.8, 6, 2, 1, 1, 1], "textureOffset": [44, 2]},
								{"coordinates": [-4.8, 3, -1, 1, 4, 3], "textureOffset": [42, 0]},
								{"coordinates": [-4.8, 6, 2, 1, 1, 1], "textureOffset": [43, 3]}
							]
						}
					]
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [0, 28, -1, 0, 4, 0], "textureOffset": [59, 57], "sizeAdd": 0.25}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 16]}
			],
			"submodels": [
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [2, 0, 3.6],
					"rotate": [-6.5, 1, 9],
					"boxes": [
						{"coordinates": [-2.85442, 22.80918, -3.12227, 8.8, 1, 4.7], "textureOffset": [17, 32], "sizeAdd": 0.1}
					]
				},
				{
					"id": "bone9",
					"invertAxis": "xy",
					"translate": [1.1, -11.6, 3.7],
					"rotate": [-6.5, -3, 7],
					"boxes": [
						{"coordinates": [-2.73272, 23.79607, -3.51625, 8.8, 3, 5.2], "textureOffset": [16, 52], "sizeAdd": 0.3}
					]
				},
				{
					"id": "bone4",
					"invertAxis": "xy",
					"translate": [8, 2.1, 3.6],
					"rotate": [-6.5, -4, 26.5],
					"boxes": [
						{"coordinates": [-3.76724, 20.84712, -3.95131, 9.4, 1, 5.3], "textureOffset": [16, 37], "sizeAdd": 0.3}
					]
				},
				{
					"id": "bone5",
					"invertAxis": "xy",
					"translate": [4.3, 7.3, 12.1],
					"rotate": [-14.5, -20, -1],
					"boxes": [
						{"coordinates": [-13.56193, 17.4865, -10.1189, 8.4, 2, 7.3], "textureOffset": [16, 43], "sizeAdd": 0.3}
					]
				},
				{
					"id": "bone10",
					"invertAxis": "xy",
					"translate": [8.3, -5.2, 4.4],
					"rotate": [11.5, -8, -1],
					"boxes": [
						{"coordinates": [-13.4082, 18.34912, -9.86098, 8.4, 1, 5.8], "textureOffset": [38, 37], "sizeAdd": 0.2}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-7, 12, -2, 3, 12, 4], "textureOffset": [40, 16]}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{"coordinates": [4, 12, -2, 3, 12, 4], "textureOffset": [40, 16]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1.9, -12, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [0, 32]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1.9, -12, 0],
			"boxes": [
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [0, 16]}
			]
		}
	]
}