{
	"textureSize": [128, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -17, 6],
			"boxes": [
				{"coordinates": [-2, 31, -7, 0, 0, 0], "textureOffset": [0, 0]},
				{"coordinates": [-3, 32, -8, 6, 0, 0], "textureOffset": [0, 14]}
			],
			"submodels": [
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-2, 29, -13, 4, 4, 5], "textureOffset": [0, 31]},
						{"coordinates": [-2, 29, -15, 4, 3, 2], "textureOffset": [0, 40]},
						{"coordinates": [-1.5, 28.4, -14.4, 3, 1, 3.4], "textureOffset": [0, 45]},
						{"coordinates": [-4, 15, -13, 8, 8, 8], "textureOffset": [73, 2]},
						{"coordinates": [-3, 14, -12, 6, 1, 7], "textureOffset": [73, 18]},
						{"coordinates": [-3, 14, -12, 6, 1, 7], "textureOffset": [73, 18]},
						{"coordinates": [-3, 23, -11, 6, 11, 6], "textureOffset": [0, 14]},
						{"coordinates": [1, 34, -10, 2, 3, 2], "textureOffset": [17, 0]},
						{"coordinates": [-3, 34, -10, 2, 3, 2], "textureOffset": [25, 0]}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"submodels": [
				{
					"id": "body_rotation",
					"invertAxis": "xy",
					"translate": [0, 19, 2],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-6, -8, -7, 12, 18, 10], "textureOffset": [29, 0]},
						{"coordinates": [-3, -10, -1, 6, 4, 5], "textureOffset": [73, 26]}
					]
				}
			],
			"animations": [
				{
					"body_rotation.rx": "0"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3.5, -14, -6],
			"boxes": [
				{"coordinates": [3.5, 9, 6, 0, 0, 0], "textureOffset": [29, 29]}
			],
			"submodels": [
				{
					"id": "leg0",
					"invertAxis": "xy",
					"translate": [3.5, 14, 6],
					"boxes": [
						{"coordinates": [-2, -7, -2, 4, 7, 4], "textureOffset": [29, 29]},
						{"coordinates": [-1, -14, -1, 2, 7, 3], "textureOffset": [32, 40]}
					]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3.5, -14, -6],
			"submodels": [
				{
					"id": "leg7",
					"invertAxis": "xy",
					"translate": [-3.5, 14, 6],
					"boxes": [
						{"coordinates": [-2, -7, -2, 4, 7, 4], "textureOffset": [29, 29]},
						{"coordinates": [-1, -14, -1, 2, 7, 3], "textureOffset": [32, 40]}
					]
				}
			],
			"boxes": [
				{"coordinates": [-3.5, 9, 6, 0, 0, 0], "textureOffset": [29, 29]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3.5, -14, 5],
			"boxes": [
				{"coordinates": [3.5, 9, -5, 0, 0, 0], "textureOffset": [29, 29]}
			],
			"submodels": [
				{
					"id": "leg6",
					"invertAxis": "xy",
					"translate": [3.5, 14, -5],
					"boxes": [
						{"coordinates": [-2, -7, -2, 4, 7, 4], "textureOffset": [29, 29]},
						{"coordinates": [-1, -14, -1, 2, 7, 3], "textureOffset": [32, 40]}
					]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3.5, -14, 5],
			"submodels": [
				{
					"id": "leg5",
					"invertAxis": "xy",
					"translate": [-3.5, 14, -5],
					"boxes": [
						{"coordinates": [-2, -7, -2, 4, 7, 4], "textureOffset": [29, 29]},
						{"coordinates": [-1, -14, -1, 2, 7, 3], "textureOffset": [32, 40]}
					]
				}
			],
			"boxes": [
				{"coordinates": [-3.5, 6, -5, 0, 0, 0], "textureOffset": [29, 29]}
			]
		},
		{
			"part": "chest_left",
			"id": "chest_left",
			"invertAxis": "xy",
			"translate": [8.5, -21, -3],
			"submodels": [
				{
					"id": "chest_left_rotation",
					"invertAxis": "xy",
					"translate": [-7, 17, 4.5],
					"rotate": [0, -90, 0],
					"boxes": [
						{"coordinates": [-6.5, -4, -1.5, 8, 8, 3], "textureOffset": [45, 41]}
					]
				}
			],
			"animations": [
				{
					"chest_left_rotation.ry": "0"
				}
			]
		},
		{
			"part": "chest_right",
			"id": "chest_right",
			"invertAxis": "xy",
			"translate": [-10.5, -21, 2],
			"submodels": [
				{
					"id": "chest_right_rotation",
					"invertAxis": "xy",
					"translate": [7, 17, -0.5],
					"rotate": [0, -90, 0],
					"boxes": [
						{"coordinates": [-1.5, -4, -1.5, 8, 8, 3], "textureOffset": [45, 28]}
					]
				}
			],
			"animations": [
				{
					"chest_right_rotation.ry": "0"
				}
			]
		}
	]
}