{
	"textureSize": [64, 48],
	"models": [
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [1.1, -6, -5],
			"boxes": [
				{"coordinates": [-2.7, 0, 7, 2, 6, 2], "textureOffset": [10, 13]},
				{"coordinates": [-0.1, 6, 6, 0, 0, 2], "textureOffset": [8, 13]}
			]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-1.1, -6, -5],
			"boxes": [
				{"coordinates": [2.1, 6, 6, 0, 0, 2], "textureOffset": [8, 13]},
				{"coordinates": [0.7, 0, 7, 2, 6, 2], "textureOffset": [10, 13]}
			]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [1.1, -10, 5],
			"boxes": [
				{"coordinates": [-0.1, 10, -5, 0, 0, 2], "textureOffset": [40, 0]},
				{"coordinates": [-2.8, 0.2, -5, 2, 10, 2], "textureOffset": [18, 12]}
			]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-1.1, -10, 5],
			"boxes": [
				{"coordinates": [2.1, 10, -5, 0, 0, 2], "textureOffset": [40, 0]},
				{"coordinates": [0.8, 0.2, -5, 2, 10, 2], "textureOffset": [18, 12]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -9.5, -9],
			"boxes": [
				{"coordinates": [-0.5, 9.5, 9, 0, 0, 0], "textureOffset": [0, 15]},
				{"coordinates": [-1, 1, 8, 2, 8, 2], "textureOffset": [0, 15]}
			]
		},
		{
			"part": "tail2",
			"id": "tail2",
			"invertAxis": "xy",
			"translate": [0, -1.5, -9],
			"boxes": [
				{"coordinates": [-0.5, 1.5, 9, 0, 0, 1], "textureOffset": [4, 15]},
				{"coordinates": [-1, -7, 8, 2, 8, 2], "textureOffset": [8, 22]}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 9],
			"boxes": [
				{"coordinates": [2.5, 11, -7, 0, 0, 0], "textureOffset": [0, 0]},
				{"coordinates": [1.5, 9.02, -11, 0, 0, 0], "textureOffset": [0, 24]},
				{"coordinates": [1, 11, -9, 1, 1, 2], "textureOffset": [0, 10]},
				{"coordinates": [-2, 11, -9, 1, 1, 2], "textureOffset": [6, 10]}
			],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 9, -8.8],
					"boxes": [
						{"coordinates": [-3.5, -2, -3, 7, 6, 5], "textureOffset": [1, 1]},
						{"coordinates": [-1, -2, -3, 2, 1, 1], "textureOffset": [0, 34], "sizeAdd": 0.5},
						{"coordinates": [0.9, -2, -3.4, 1, 1, 1], "textureOffset": [9, 34]},
						{"coordinates": [-1.9, -2, -3.4, 1, 1, 1], "textureOffset": [9, 34]}
					],
					"submodels": [
						{
							"id": "bone3",
							"invertAxis": "xy",
							"translate": [0, -7, 10.3],
							"rotate": [-10, 0, 0],
							"boxes": [
								{"coordinates": [-2.5, 8.01562, -12.8, 5, 2, 1], "textureOffset": [0, 12], "sizeAdd": 0.2}
							]
						},
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [-2, -5, 12.8],
							"rotate": [-18.49402, 4.4031, -9.56123],
							"boxes": [
								{"coordinates": [2.95104, 12.20376, -8.36192, 3, 3, 1], "textureOffset": [0, 25]}
							]
						},
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [0, -5, 12.8],
							"rotate": [-17.5, -10, 12.5],
							"boxes": [
								{"coordinates": [-4.66214, 11.7163, -8.76703, 3, 3, 1], "textureOffset": [0, 25]}
							]
						}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -18, -6.1],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 7, 1],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-2, -8, -2.9, 4, 16, 6], "textureOffset": [20, 0]},
						{"coordinates": [-3, -9, -3, 6, 17, 7], "textureOffset": [26, 0]}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": "0"
				}
			]
		}
	]
}