{
	"textureSize": [64, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -12.5, 17],
			"boxes": [
				{"coordinates": [-6.5, 7.5, -21, 13, 10, 9], "textureOffset": [0, 6]},
				{"coordinates": [3.5, 16.5, -18, 5, 4, 1], "textureOffset": [52, 25]},
				{"coordinates": [-8.5, 16.5, -18, 5, 4, 1], "textureOffset": [52, 25]}
			],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 12.5, -17],
					"boxes": [
						{"coordinates": [-6.5, -5, -4, 13, 10, 9], "textureOffset": [0, 6]},
						{"coordinates": [-3.5, -5.3, -8, 7, 5, 4], "textureOffset": [5, 85]},
						{"coordinates": [-2.5, -4.3, -10, 5, 4, 2], "textureOffset": [5, 79]},
						{"coordinates": [-2, -2.3, -6, 4, 3.1, 2], "textureOffset": [9, 16]},
						{"coordinates": [-7.5, 3, -1, 1, 1, 1], "textureOffset": [52, 25]},
						{"coordinates": [6.5, 3, -1, 1, 1, 1], "textureOffset": [52, 25]}
					],
					"submodels": [
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [4, 0, 0],
							"boxes": [
								{"coordinates": [-7, -7, -5, 14, 9, 6], "textureOffset": [0, 64]},
								{"coordinates": [-6, -7.84444, -3.20892, 12, 4, 7], "textureOffset": [26, 79]}
							]
						}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -14, 0],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 14, 0],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-9.5, -13, -6.5, 19, 26, 13], "textureOffset": [0, 25]}
					],
					"submodels": [
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [0, -14, 0],
							"boxes": [
								{"coordinates": [-2.5, -1, -1.5, 5, 2, 5], "textureOffset": [0, 98]},
								{"coordinates": [-7.5, 3, -8.5, 15, 11, 2], "textureOffset": [30, 90]},
								{"coordinates": [-7.5, 3, 6.5, 15, 22, 2], "textureOffset": [19, 103]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": "0"
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [5.5, -9, 9],
			"boxes": [
				{"coordinates": [-8.5, 0, -12, 6, 9, 6], "textureOffset": [40, 0]}
			],
			"submodels": [
				{
					"id": "leg5",
					"invertAxis": "xy",
					"translate": [-5.5, 9, -9],
					"boxes": [
						{"coordinates": [-1, -9.3, -4.5, 2, 2, 2], "textureOffset": [52, 31]},
						{"coordinates": [1.7, -9.3, -3.5, 2, 2, 2], "textureOffset": [52, 31]},
						{"coordinates": [-3.7, -9.3, -3.5, 2, 2, 2], "textureOffset": [52, 31]}
					]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-5.5, -9, 9],
			"boxes": [
				{"coordinates": [2.5, 0, -12, 6, 9, 6], "textureOffset": [40, 0]}
			],
			"submodels": [
				{
					"id": "leg6",
					"invertAxis": "xy",
					"translate": [5.5, 9, -9],
					"boxes": [
						{"coordinates": [-1, -9.3, -4.5, 2, 2, 2], "textureOffset": [52, 31]},
						{"coordinates": [-3.7, -9.3, -3.5, 2, 2, 2], "textureOffset": [52, 31]},
						{"coordinates": [1.7, -9.3, -3.5, 2, 2, 2], "textureOffset": [52, 31]}
					]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [5.5, -9, -9],
			"boxes": [
				{"coordinates": [-8.5, 0, 6, 6, 9, 6], "textureOffset": [40, 0]}
			],
			"submodels": [
				{
					"id": "leg7",
					"invertAxis": "xy",
					"translate": [-5.5, 9, 9],
					"boxes": [
						{"coordinates": [-3.7, -9.3, -3.5, 2, 2, 2], "textureOffset": [52, 31]},
						{"coordinates": [-1, -9.3, -4.5, 2, 2, 2], "textureOffset": [52, 31]},
						{"coordinates": [1.7, -9.3, -3.5, 2, 2, 2], "textureOffset": [52, 31]}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-5.5, -9, -9],
			"boxes": [
				{"coordinates": [2.5, 0, 6, 6, 9, 6], "textureOffset": [40, 0]}
			],
			"submodels": [
				{
					"id": "leg0",
					"invertAxis": "xy",
					"translate": [5.5, 9, 9],
					"boxes": [
						{"coordinates": [-3.7, -9.3, -3.5, 2, 2, 2], "textureOffset": [52, 31]},
						{"coordinates": [-1, -9.3, -4.5, 2, 2, 2], "textureOffset": [52, 31]},
						{"coordinates": [1.7, -9.3, -3.5, 2, 2, 2], "textureOffset": [52, 31]}
					]
				}
			]
		}
	]
}