{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0.5, -5, 0],
			"boxes": [
				{"coordinates": [0, 6, -1, 0, 6, 4], "textureOffset": [0, 54]},
				{"coordinates": [0, 5.6, -6, 0, 6, 4], "textureOffset": [0, 54]},
				{"coordinates": [-2.5, 4, -8, 5, 3, 9], "textureOffset": [0, 8]},
				{"coordinates": [0.05, -3, -14, 0, 7, 5], "textureOffset": [37, 21]},
				{"coordinates": [0.05, 6, -13, 0, 7, 5], "textureOffset": [25, 21]},
				{"coordinates": [-3.5, 3.05, -13, 7, 3, 5], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0.5, -3.75, 8]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [2.5, -7, 8],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-8.7, 4.7, -8.1, 7, 1, 1.1], "textureOffset": [15, 48]}
					]
				}
			],
			"boxes": [
				{"coordinates": [-8.5, 5, -8, 6, 2, 9], "textureOffset": [23, 12]}
			]
		},
		{
			"part": "left_wing_tip",
			"id": "left_wing_tip",
			"invertAxis": "xy",
			"translate": [8.5, -7, 8],
			"boxes": [
				{"coordinates": [-27, 6, -8, 19, 0, 9], "textureOffset": [8, 55]}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-2.5, -7, 8],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [2.5, 5, -8, 6, 2, 9], "textureOffset": [23, 12]},
				{"coordinates": [1.7, 4.7, -8.1, 7, 1, 1.1], "textureOffset": [15, 48]}
			]
		},
		{
			"part": "right_wing_tip",
			"id": "right_wing_tip",
			"invertAxis": "xy",
			"translate": [-8.5, -7, 8],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [8, 6, -8, 19, 0, 9], "textureOffset": [8, 55]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0.5, -7, -1],
			"boxes": [
				{"coordinates": [-1.5, 5, 1, 3, 2, 6], "textureOffset": [3, 20]}
			]
		},
		{
			"part": "tail2",
			"id": "tail2",
			"invertAxis": "xy",
			"translate": [0.5, -6.5, -7],
			"boxes": [
				{"coordinates": [-0.5, 5.5, 7, 1, 1, 6], "textureOffset": [4, 29]}
			]
		}
	]
}