{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [0, 30, 1, 0, 0, 0], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"boxes": [
						{"coordinates": [-4, 0, -4, 8, 9, 8], "textureOffset": [0, 0]},
						{"coordinates": [-3, 9, -3, 6, 1, 6], "textureOffset": [40, 32]}
					],
					"submodels": [
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [-0.1, 0.4, 0.7],
							"rotate": [-5, 0, 0],
							"boxes": [
								{"coordinates": [-1.2, 2.8, -5.2, 2.4, 2.3, 2], "textureOffset": [52, 25]}
							]
						},
						{
							"id": "brow",
							"invertAxis": "xy",
							"translate": [0, 0, 0.4],
							"rotate": [0, 0, 7.5],
							"boxes": [
								{"coordinates": [1.90535, 4.78167, -5, 2.9, 1, 2], "textureOffset": [53, 19]}
							]
						},
						{
							"id": "brow2",
							"invertAxis": "xy",
							"translate": [0, 0, 0.4],
							"rotate": [0, 0, -7.5],
							"boxes": [
								{"coordinates": [-4.8045, 4.76862, -5, 2.8, 1, 2], "textureOffset": [53, 19]}
							]
						},
						{
							"id": "ear1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [-7.5, -7.5, 0],
							"boxes": [
								{"coordinates": [-4.76505, 2.76706, -0.23067, 1, 4, 3], "textureOffset": [44, 22]},
								{"coordinates": [-4.76505, 5.76706, 2.76933, 1, 1, 1], "textureOffset": [49, 20]}
							]
						},
						{
							"id": "ear2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [-7.5, 7.5, 0],
							"boxes": [
								{"coordinates": [3.76505, 2.76706, -0.23067, 1, 4, 3], "textureOffset": [44, 22]},
								{"coordinates": [3.76505, 5.76706, 2.76933, 1, 1, 1], "textureOffset": [49, 20]}
							]
						},
						{
							"id": "bone3",
							"invertAxis": "xy",
							"translate": [0, 0.1, -0.2],
							"rotate": [2.5, 0, 0],
							"boxes": [
								{"coordinates": [1, 0.97656, -4.30435, 1, 1, 1], "textureOffset": [45, 20]},
								{"coordinates": [-2, 0.97656, -4.30435, 1, 1, 1], "textureOffset": [45, 20]}
							]
						}
					]
				}
			]
		},
		{
			"part": "hat",
			"id": "hat",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -26, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -3, 8, 12, 6], "textureOffset": [16, 20]}
			],
			"submodels": [
				{
					"id": "bone4",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-3.7, 7, -2.7, 7.4, 10, 5.4], "textureOffset": [0, 49], "sizeAdd": 0.5},
						{"coordinates": [-4, 12, -3, 8, 12, 6], "textureOffset": [16, 20]},
						{"coordinates": [-2, 13, -3.9, 4, 3.6, 1], "textureOffset": [38, 2]},
						{"coordinates": [-4.5, 13.2, -3.5, 9.1, 3.2, 7], "textureOffset": [32, 6]}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [40, 46]}
			],
			"submodels": [
				{
					"id": "leftarm",
					"invertAxis": "xy",
					"translate": [-5, 22, 0],
					"mirrorTexture": "u",
					"submodels": [
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [0, 0, -15],
							"submodels": [
								{
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-4.1086, -2.75379, -3, 3, 5, 6], "textureOffset": [22, 38]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{"coordinates": [4, 12, -2, 4, 12, 4], "textureOffset": [40, 46]}
			],
			"submodels": [
				{
					"id": "rightarm2",
					"invertAxis": "xy",
					"translate": [5, 22, -0.6],
					"rotate": [0, 0, 15],
					"boxes": [
						{"coordinates": [1.1086, -2.75379, -2.4, 3, 5, 6], "textureOffset": [4, 38]}
					]
				},
				{
					"id": "rightarm",
					"invertAxis": "xy",
					"translate": [5, 22, 0]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [0, 22]}
			],
			"submodels": [
				{
					"id": "leftLeg",
					"invertAxis": "xy",
					"translate": [-2, 12, 0],
					"boxes": [
						{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [0, 22]},
						{"coordinates": [-2, -12, -3, 4, 2, 1], "textureOffset": [3, 35]}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"boxes": [
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [0, 22]}
			],
			"submodels": [
				{
					"id": "rightLeg",
					"invertAxis": "xy",
					"translate": [2, 12, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [0, 22]},
						{"coordinates": [-2, -12, -3, 4, 2, 1], "textureOffset": [3, 35]}
					]
				}
			]
		}
	]
}