{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "bullet",
			"id": "bullet",
			"invertAxis": "xy",
			"translate": [0, -4, 0],
			"boxes": [
				{"coordinates": [1, 4, 0, 0, 0, 0], "textureOffset": [0, 0]},
				{"coordinates": [1, 4, 0, 0, 0, 0], "textureOffset": [0, 10]},
				{"coordinates": [0, 5, -4, 0, 0, 8], "textureOffset": [20, 0]}
			],
			"submodels": [
				{
					"id": "body",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-4.5, -0.5, -4.5, 9, 9, 9], "textureOffset": [0, 0]},
						{"coordinates": [-1, 3, -1, 2, 2, 2], "textureOffset": [5, 22]}
					]
				}
			]
		}
	]
}