{
	"textureSize": [96, 96],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 3],
			"submodels": [
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-0.5, 4.15, -9.25, 1, 1, 1.5], "textureOffset": [45, 41], "sizeAdd": 0.1},
						{"coordinates": [-2, 9.75, -8, 4, 1, 4], "textureOffset": [2, 44]},
						{"coordinates": [-3.5, 4, -9, 7, 6, 6], "textureOffset": [12, 44], "sizeAdd": -0.2}
					],
					"submodels": [
						{
							"id": "bone4",
							"invertAxis": "xy",
							"translate": [-0.5, 0, -0.75],
							"rotate": [0, -12.5, 0],
							"boxes": [
								{"coordinates": [0.26778, 7, -9.33767, 2, 2, 2], "textureOffset": [60, 21], "sizeAdd": -0.2}
							]
						},
						{
							"id": "bone5",
							"invertAxis": "xy",
							"translate": [-0.5, 0, -0.75],
							"rotate": [0, 12.5, 0],
							"boxes": [
								{"coordinates": [-1.29148, 7, -9.12123, 2, 2, 2], "textureOffset": [57, 25], "sizeAdd": -0.2}
							]
						}
					]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [3.5, -2, 2],
					"rotate": [-13.26316, -14.28199, 25.61779],
					"boxes": [
						{"coordinates": [1.07014, 6.64218, -10.5548, 1, 2, 2], "textureOffset": [41, 43]},
						{"coordinates": [1.57014, 5.64218, -13.5548, 0, 2, 4], "textureOffset": [41, 44]},
						{"coordinates": [1.57014, 6.64218, -14.5548, 0, 3, 2], "textureOffset": [41, 49]},
						{"coordinates": [1.57014, 9.64218, -13.5548, 0, 1, 2], "textureOffset": [41, 53]},
						{"coordinates": [0.07014, 6.14218, -8.5548, 3, 3, 3], "textureOffset": [38, 59]}
					]
				},
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [-2, -2, 2],
					"rotate": [-13.26316, 14.28199, -25.61779],
					"boxes": [
						{"coordinates": [-3.37188, 6.05062, -11.0036, 1, 2, 2], "textureOffset": [41, 43]},
						{"coordinates": [-2.87188, 5.05062, -14.0036, 0, 2, 4], "textureOffset": [41, 44]},
						{"coordinates": [-2.87188, 6.05062, -15.0036, 0, 3, 2], "textureOffset": [41, 49]},
						{"coordinates": [-2.87188, 9.05062, -14.0036, 0, 1, 2], "textureOffset": [41, 53]},
						{"coordinates": [-4.37188, 5.55062, -9.0036, 3, 3, 3], "textureOffset": [38, 59]}
					]
				},
				{
					"id": "C1",
					"invertAxis": "xy",
					"translate": [0, -2, 1],
					"rotate": [10, 0, -10],
					"boxes": [
						{"coordinates": [-0.00813, 3.33811, -12.28521, 2, 3, 2], "textureOffset": [69, 21]}
					]
				},
				{
					"id": "C2",
					"invertAxis": "xy",
					"translate": [0, -2, 1],
					"rotate": [10, 0, 10],
					"boxes": [
						{"coordinates": [-1.99187, 3.33811, -12.28521, 2, 3, 2], "textureOffset": [77, 21]}
					]
				},
				{
					"id": "C3",
					"invertAxis": "xy",
					"translate": [-0.9, 0, 2],
					"rotate": [-5, 0, 10],
					"boxes": [
						{"coordinates": [-0.81823, 3.03757, -11.9163, 1, 2, 1], "textureOffset": [79, 26]}
					]
				},
				{
					"id": "C4",
					"invertAxis": "xy",
					"translate": [1.1, 0, 2.1],
					"rotate": [-5, 0, -5],
					"boxes": [
						{"coordinates": [-0.08853, 3.00583, -11.91907, 1, 2, 1], "textureOffset": [79, 26]}
					]
				}
			]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -9, 0],
			"boxes": [
				{"coordinates": [-3, 5, -3, 6, 6, 8], "textureOffset": [4, 75]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -9, -9],
			"submodels": [
				{
					"id": "body1",
					"invertAxis": "xy",
					"translate": [0, 7, 8],
					"rotate": [-15, 0, 0],
					"boxes": [
						{"coordinates": [-6, -2.5, -2.5, 12, 9, 12], "textureOffset": [0, 12]},
						{"coordinates": [-5, 6.5, -1.5, 10, 1.35, 10], "textureOffset": [2, 56]},
						{"coordinates": [-5, -1.5, 9.5, 10, 7, 1.5], "textureOffset": [11, 67]}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -9, -4],
			"boxes": [
				{"coordinates": [3, 7, 4.5, 1, 3, 1], "textureOffset": [79, 40]},
				{"coordinates": [3, 9.75, 3.75, 8, 2.5, 2.5], "textureOffset": [54, 63]}
			],
			"submodels": [
				{
					"id": "bone13",
					"invertAxis": "xy",
					"translate": [16.75, -9.25, 3],
					"rotate": [0, 0, -27.5],
					"boxes": [
						{"coordinates": [-15, 14.75, 1.25, 11, 1.25, 1.5], "textureOffset": [54, 70]}
					]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [4, -9, -4],
			"boxes": [
				{"coordinates": [-3, 7, 4.5, 1, 3, 1], "textureOffset": [78, 39]},
				{"coordinates": [-10, 9.75, 3.75, 8, 2.5, 2.5], "textureOffset": [54, 59]}
			],
			"submodels": [
				{
					"id": "bone10",
					"invertAxis": "xy",
					"translate": [0, -1, 3],
					"rotate": [0, 0, 27.5],
					"boxes": [
						{"coordinates": [-14, 14.75, 1.25, 11, 1.25, 1.5], "textureOffset": [56, 67]}
					]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-4, -9, -1],
			"boxes": [
				{"coordinates": [3, 11.5, 0.25, 8, 3, 3], "textureOffset": [54, 41]},
				{"coordinates": [3, 6, 1, 1.5, 6, 1.5], "textureOffset": [78, 37]}
			],
			"submodels": [
				{
					"id": "bone12",
					"invertAxis": "xy",
					"translate": [17, -10, -0.25],
					"rotate": [0, 0, -35],
					"boxes": [
						{"coordinates": [-19, 14.25, 1.25, 13, 1.5, 1.5], "textureOffset": [54, 70]}
					]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [4, -9, -1],
			"boxes": [
				{"coordinates": [-4.5, 6, 1.25, 1.5, 6, 1.5], "textureOffset": [77, 37]},
				{"coordinates": [-11, 11.5, 0.5, 8, 3, 3], "textureOffset": [54, 53]}
			],
			"submodels": [
				{
					"id": "bone9",
					"invertAxis": "xy",
					"translate": [1, 2.75, 0],
					"rotate": [0, 0, 35],
					"boxes": [
						{"coordinates": [-16, 14.25, 1.25, 13, 1.5, 1.5], "textureOffset": [54, 67]}
					]
				}
			]
		},
		{
			"part": "leg5",
			"id": "leg5",
			"invertAxis": "xy",
			"translate": [-4, -9, 2],
			"boxes": [
				{"coordinates": [3, 11.5, -3.5, 8, 3, 3], "textureOffset": [54, 35]},
				{"coordinates": [3, 6, -2.75, 1.5, 6, 1.5], "textureOffset": [78, 37]}
			],
			"submodels": [
				{
					"id": "bone11",
					"invertAxis": "xy",
					"translate": [17, -10, -4],
					"rotate": [0, 0, -35],
					"boxes": [
						{"coordinates": [-19, 14.25, 1.25, 13, 1.5, 1.5], "textureOffset": [54, 70]}
					]
				}
			]
		},
		{
			"part": "leg6",
			"id": "leg6",
			"invertAxis": "xy",
			"translate": [4, -9, 2],
			"boxes": [
				{"coordinates": [-4.5, 6, -2.75, 1.5, 6, 1.5], "textureOffset": [77, 37]},
				{"coordinates": [-11, 11.5, -3.5, 8, 3, 3], "textureOffset": [54, 47]}
			],
			"submodels": [
				{
					"id": "bone8",
					"invertAxis": "xy",
					"translate": [1, 2.75, -4],
					"rotate": [0, 0, 35],
					"boxes": [
						{"coordinates": [-16, 14.25, 1.25, 13, 1.5, 1.5], "textureOffset": [54, 67]}
					]
				}
			]
		},
		{
			"part": "leg7",
			"id": "leg7",
			"invertAxis": "xy",
			"translate": [-4, -9, 5],
			"boxes": [
				{"coordinates": [2, 10, -5, 8, 2, 2], "textureOffset": [54, 63]},
				{"coordinates": [2, 7, -4.5, 1, 3, 1], "textureOffset": [78, 37]}
			],
			"submodels": [
				{
					"id": "bone7",
					"invertAxis": "xy",
					"translate": [15.75, -9.25, -6],
					"rotate": [0, 0, -27.5],
					"boxes": [
						{"coordinates": [-15, 14.75, 1.25, 11, 1.25, 1.5], "textureOffset": [54, 70]}
					]
				}
			]
		},
		{
			"part": "leg8",
			"id": "leg8",
			"invertAxis": "xy",
			"translate": [4, -9, 5],
			"boxes": [
				{"coordinates": [-3, 7, -4.5, 1, 3, 1], "textureOffset": [76, 39]},
				{"coordinates": [-10, 10, -5, 8, 2, 2], "textureOffset": [54, 59]}
			],
			"submodels": [
				{
					"id": "bone6",
					"invertAxis": "xy",
					"translate": [0, -1, -6],
					"rotate": [0, 0, 27.5],
					"boxes": [
						{"coordinates": [-14, 14.75, 1.25, 11, 1.25, 1.5], "textureOffset": [56, 67]}
					]
				}
			]
		}
	]
}