{
	"credit": "Made with Blockbench",
	"textureSize": [16, 16],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -23, -1.5],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, -3, 2],
					"boxes": [
						{"coordinates": [-1.5, 3, -3.5, 3, 2, 3], "textureOffset": [0, 0]}
					],
					"submodels": [
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [0, 0.35, -1.7],
							"rotate": [0, 12.5, -7.5],
							"boxes": [
								{"coordinates": [-2.75, 3.25, -2.5, 1.5, 1.5, 1.5], "textureOffset": [10, 6]}
							]
						},
						{
							"id": "bone2",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0.35, -1.7],
							"rotate": [0, -12.5, 7.5],
							"boxes": [
								{"coordinates": [1.25, 3.25, -2.5, 1.5, 1.5, 1.5], "textureOffset": [10, 6]}
							]
						}
					]
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -1, -1.5],
			"submodels": [
				{
					"id": "tail2",
					"invertAxis": "xy",
					"translate": [0, 0, 2],
					"boxes": [
						{"coordinates": [0, -1.5, -1.5, 0, 5, 8], "textureOffset": [0, 3]}
					]
				}
			]
		}
	]
}