{

	"texture": "trader_llama.png",
	"textureSize": [128, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -17, 6],
			"boxes": [
				{"coordinates": [1, 31, -7, 0, 0, 0], "textureOffset": [0, 0]},
				{"coordinates": [-3, 34, -10, 2, 3, 2], "textureOffset": [25, 0]},
				{"coordinates": [-2, 29, -13, 4, 4, 5], "textureOffset": [0, 31]},
				{"coordinates": [-2, 29, -15, 4, 3, 2], "textureOffset": [0, 40]},
				{"coordinates": [-1.5, 28.4, -14.4, 3, 1, 3.4], "textureOffset": [0, 45]},
				{"coordinates": [-4, 15, -13, 8, 8, 8], "textureOffset": [73, 2]},
				{"coordinates": [-3, 14, -12, 6, 1, 7], "textureOffset": [73, 18]},
				{"coordinates": [-3, 14, -12, 6, 1, 7], "textureOffset": [73, 18]},
				{"coordinates": [-3, 23, -11, 6, 11, 6], "textureOffset": [0, 14]},
				{"coordinates": [1, 34, -10, 2, 3, 2], "textureOffset": [17, 0]},
				{"coordinates": [-3, 32, -8, 6, 0, 0], "textureOffset": [0, 14]},
				{"coordinates": [-2, 31, -7, 0, 0, 0], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"submodels": [
				{
					"id": "body_rotation",
					"invertAxis": "xy",
					"translate": [0, 19, 2],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-6, -8, -7, 12, 18, 10], "textureOffset": [29, 0]},
						{"coordinates": [-6, -8, -7, 12, 18, 10], "textureOffset": [29, 0]},
						{"coordinates": [-3, -10, -1, 6, 4, 5], "textureOffset": [73, 26]}
					],
					"submodels": [
						{
							"id": "body_rotation2",
							"invertAxis": "xy",
							"translate": [-12, 37, -24],
							"rotate": [89.89057, -4.99761, 92.50716],
							"submodels": [
								{
									"id": "bone6",
									"invertAxis": "xy",
									"translate": [28.08493, -14.92059, -4.53949],
									"rotate": [0, 0, 12.5],
									"boxes": [
										{"coordinates": [-45.75585, 53.12924, 7.55878, 2, 3, 2], "textureOffset": [0, 49]},
										{"coordinates": [-45.25585, 56.12924, 8.05878, 1, 1, 1], "textureOffset": [4, 47]},
										{"coordinates": [-48.50585, 52.37924, 21.30878, 2, 3, 2], "textureOffset": [0, 49]},
										{"coordinates": [-48.00585, 55.37924, 21.80878, 1, 1, 1], "textureOffset": [4, 47]}
									]
								},
								{
									"id": "bone5",
									"invertAxis": "xy",
									"translate": [-15.27043, -2.10657, 1.5526],
									"rotate": [5, -5, 0],
									"boxes": [
										{"coordinates": [-15.35021, 28.69056, -0.17966, 2, 3, 2], "textureOffset": [8, 49]},
										{"coordinates": [-14.85021, 31.69056, 0.32034, 1, 1, 1], "textureOffset": [4, 46]}
									]
								}
							]
						},
						{
							"id": "body_rotation3",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"id": "bone",
									"invertAxis": "xy",
									"translate": [0.75, 4, 4.5],
									"rotate": [7.39272, 2.8028, -2.15501],
									"boxes": [
										{"coordinates": [-7.75048, -3.98911, -1.9891, 14, 7, 7], "textureOffset": [67, 35]}
									]
								},
								{
									"id": "body_rotation4",
									"invertAxis": "xy",
									"translate": [1.25, -18.25, -1.5],
									"rotate": [-2.51258, -4.76315, 2.92682],
									"boxes": [
										{"coordinates": [-7.0462, 12.51196, 4.73133, 14, 5, 5], "textureOffset": [67, 49]}
									]
								},
								{
									"id": "body_rotation5",
									"invertAxis": "xy",
									"translate": [-7, -2.75, -2.5],
									"rotate": [97.50452, -1.98288, -95.26116],
									"boxes": [
										{"coordinates": [-6.5, -4, -1.5, 8, 8, 3], "textureOffset": [45, 41]},
										{"coordinates": [-5.75, 2.87485, 0.09059, 4, 8, 0], "textureOffset": [46, 52]},
										{"coordinates": [-1.75, 2.87485, 0.09059, 4, 8, 0], "textureOffset": [34, 52]}
									],
									"submodels": [
										{
											"id": "bone4",
											"invertAxis": "xy",
											"translate": [-4.5, 1.85003, 0.27622],
											"rotate": [116.74021, 78.83105, 116.30249],
											"boxes": [
												{"coordinates": [-1.75, 0.87485, 0.59059, 4, 8, 0], "textureOffset": [56, 52]},
												{"coordinates": [-3.29499, 0.69522, 3.64399, 6, 8, 0], "textureOffset": [22, 51]}
											]
										}
									]
								},
								{
									"id": "body_rotation6",
									"invertAxis": "xy",
									"translate": [7, 2.4, -1.5],
									"rotate": [84.981, -4.98093, -89.56312],
									"boxes": [
										{"coordinates": [-1.5, -4, -1.5, 8, 8, 3], "textureOffset": [45, 28]}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"body_rotation.rx": "0"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3.5, -14, -6],
			"boxes": [
				{"coordinates": [2.5, 0, 5, 2, 7, 3], "textureOffset": [32, 40]},
				{"coordinates": [1.5, 7, 4, 4, 7, 4], "textureOffset": [29, 29]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3.5, -14, -6],
			"boxes": [
				{"coordinates": [-5.5, 7, 4, 4, 7, 4], "textureOffset": [29, 29]},
				{"coordinates": [-4.5, 0, 5, 2, 7, 3], "textureOffset": [32, 40]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3.5, -14, 5],
			"boxes": [
				{"coordinates": [1.5, 7, -7, 4, 7, 4], "textureOffset": [29, 29]},
				{"coordinates": [2.5, 0, -6, 2, 7, 3], "textureOffset": [32, 40]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3.5, -14, 5],
			"boxes": [
				{"coordinates": [-5.5, 7, -7, 4, 7, 4], "textureOffset": [29, 29]},
				{"coordinates": [-4.5, 0, -6, 2, 7, 3], "textureOffset": [32, 40]}
			]
		},
		{
			"part": "chest_left",
			"id": "chest_left",
			"invertAxis": "xy",
			"translate": [8.5, -21, -3],
			"submodels": [
				{
					"id": "chest_left_rotation",
					"invertAxis": "xy",
					"translate": [-7, 17, 4.5],
					"rotate": [0, -90, 0],
					"boxes": [
						{"coordinates": [-6.5, 4, -1.5, 0, 0, 0], "textureOffset": [45, 41]}
					]
				}
			],
			"animations": [
				{
					"chest_left_rotation.ry": "0"
				}
			]
		},
		{
			"part": "chest_right",
			"id": "chest_right",
			"invertAxis": "xy",
			"translate": [-10.5, -21, 2],
			"submodels": [
				{
					"id": "chest_right_rotation",
					"invertAxis": "xy",
					"translate": [7, 17, -0.5],
					"rotate": [0, -90, 0],
					"boxes": [
						{"coordinates": [6.5, 4, 1.5, 0, 0, 0], "textureOffset": [45, 28]}
					]
				}
			],
			"animations": [
				{
					"chest_right_rotation.ry": "0"
				}
			]
		}
	]
}