{
	"textureSize": [128, 64],
	"models": [
		{
			"part": "base_left",
			"id": "base_left",
			"invertAxis": "xy",
			"translate": [-16, -14, 8],
			"submodels": [
				{
					"id": "base_left_rotation",
					"invertAxis": "xy",
					"translate": [0, 7, 0],
					"rotate": [-180, 0, 0],
					"boxes": [
						{"coordinates": [-15, -3, -7, 30, 10, 14], "textureOffset": [0, 19]},
						{"coordinates": [-9.95, -2.5, -8, 2, 2, 1], "textureOffset": [0, 5], "sizeAdd": 0.2},
						{"coordinates": [7.95, -2.5, -8, 2, 2, 1], "textureOffset": [0, 5], "sizeAdd": 0.2}
					]
				}
			],
			"animations": [
				{
					"base_left_rotation.rx": "0"
				}
			]
		},
		{
			"part": "base_right",
			"id": "base_right",
			"invertAxis": "xy",
			"translate": [0, -14, 8],
			"submodels": [
				{
					"id": "base_right_rotation",
					"invertAxis": "xy",
					"translate": [0, 7, 0],
					"rotate": [-180, 0, 0]
				}
			],
			"animations": [
				{
					"base_right_rotation.rx": "0"
				}
			]
		},
		{
			"part": "knob_left",
			"id": "knob_left",
			"invertAxis": "xy",
			"translate": [-16, -6, 8],
			"submodels": [
				{
					"id": "knob_left_rotation",
					"invertAxis": "xy",
					"translate": [0, 7, 0],
					"rotate": [-180, 0, 0],
					"boxes": [
						{"coordinates": [-1.5, -4, 7.1, 3, 4, 1], "textureOffset": [0, 0], "sizeAdd": 0.5}
					]
				}
			],
			"animations": [
				{
					"knob_left_rotation.rx": "0"
				}
			]
		},
		{
			"part": "knob_right",
			"id": "knob_right",
			"invertAxis": "xy",
			"translate": [0, -6, 8],
			"submodels": [
				{
					"id": "knob_right_rotation",
					"invertAxis": "xy",
					"translate": [0, 7, 0],
					"rotate": [-180, 0, 0]
				}
			],
			"animations": [
				{
					"knob_right_rotation.rx": "0"
				}
			]
		},
		{
			"part": "lid_left",
			"id": "lid_left",
			"invertAxis": "xy",
			"translate": [-16, -5, 7],
			"submodels": [
				{
					"id": "lid_left_rotation",
					"invertAxis": "xy",
					"translate": [0, 7, 0],
					"rotate": [-180, 0, 0],
					"boxes": [
						{"coordinates": [-16, -5, 4, 32, 4, 4], "textureOffset": [0, 43]},
						{"coordinates": [-16, -5, -8, 32, 4, 4], "textureOffset": [0, 51]},
						{"coordinates": [-15, -7, -7, 30, 5, 14], "textureOffset": [0, 0]},
						{"coordinates": [11, -8, -7, 4, 1, 14], "textureOffset": [88, 33]},
						{"coordinates": [-15, -8, -7, 4, 1, 14], "textureOffset": [88, 18]}
					]
				}
			],
			"animations": [
				{
					"lid_left_rotation.rx": "0"
				}
			]
		},
		{
			"part": "lid_right",
			"id": "lid_right",
			"invertAxis": "xy",
			"translate": [0, -5, 7],
			"submodels": [
				{
					"id": "lid_right_rotation",
					"invertAxis": "xy",
					"translate": [0, 7, 0],
					"rotate": [-180, 0, 0]
				}
			],
			"animations": [
				{
					"lid_right_rotation.rx": "0"
				}
			]
		}
	]
}