{
	"textureSize": [32, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -27, 0],
			"boxes": [
				{"coordinates": [-0.5, 0, -0.5, 1, 31, 1], "textureOffset": [0, 0]},
				{"coordinates": [3.5, 25, -0.5, 1, 3, 1], "textureOffset": [4, 11]},
				{"coordinates": [2.5, 23, -0.5, 1, 3, 1], "textureOffset": [4, 4]},
				{"coordinates": [-1.5, 22, -0.5, 3, 3, 1], "textureOffset": [4, 0]},
				{"coordinates": [-3.5, 23, -0.5, 1, 3, 1], "textureOffset": [4, 4]},
				{"coordinates": [-2.5, 23, -0.5, 1, 1, 1], "textureOffset": [8, 4]},
				{"coordinates": [1.5, 23, -0.5, 1, 1, 1], "textureOffset": [8, 4]},
				{"coordinates": [-0.5, 22, -0.1, 1, 1, 1], "textureOffset": [0, 6], "sizeAdd": 0.01},
				{"coordinates": [-1, -0.1, -0.6, 2, 2.1, 1.2], "textureOffset": [4, 8], "sizeAdd": 0.11},
				{"coordinates": [-0.5, 22, -0.9, 1, 1, 1], "textureOffset": [0, 6], "sizeAdd": 0.01},
				{"coordinates": [-4.5, 25, -0.5, 1, 3, 1], "textureOffset": [4, 11]}
			]
		}
	]
}