{
	"textureSize": [32, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -1.5, 0],
			"boxes": [
				{"coordinates": [-1.5, -1, -3, 3, 4, 6], "textureOffset": [0, 0]},
				{"coordinates": [-1.5, -0.5, -4, 3, 3, 1], "textureOffset": [12, 0]},
				{"coordinates": [-1.5, 0, 3, 3, 3, 1], "textureOffset": [20, 0]},
				{"coordinates": [-2, 1, -2, 1, 1, 1], "textureOffset": [0, 0], "sizeAdd": 0.2},
				{"coordinates": [1, 1, -2, 1, 1, 1], "textureOffset": [0, 0], "sizeAdd": 0.2}
			],
			"submodels": [
				{
					"id": "right_fin",
					"invertAxis": "xy",
					"translate": [1, 0, 0],
					"rotate": [0, -45, 0],
					"boxes": [
						{"coordinates": [0, -1, 0, 6, 4, 0], "textureOffset": [0, 16]}
					]
				},
				{
					"id": "left_fin",
					"invertAxis": "xy",
					"translate": [-1, 0, 0],
					"rotate": [0, 45, 0],
					"boxes": [
						{"coordinates": [-6, -1, 0, 6, 4, 0], "textureOffset": [0, 11]}
					]
				}
			]
		},
		{
			"part": "fin_top",
			"id": "fin_top",
			"invertAxis": "xy",
			"translate": [0, -3, 3],
			"boxes": [
				{"coordinates": [0, 3, -3, 0, 4, 6], "textureOffset": [20, 0]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -1.5, -4],
			"boxes": [
				{"coordinates": [0, -1.5, 4, 0, 6, 6], "textureOffset": [20, 10]}
			]
		},
		{
			"part": "fin_left",
			"id": "fin_left",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "fin_right",
			"id": "fin_right",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}