{
	"textureSize": [32, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -3, -3],
			"boxes": [
				{"coordinates": [-1, 0, 0, 2, 6, 6], "textureOffset": [0, 20]},
				{"coordinates": [-1.5, -0.2, -0.7, 3, 3, 1], "textureOffset": [10, 22], "sizeAdd": -0.2},
				{"coordinates": [-1.5, -0.2, -0.45, 3, 3, 1], "textureOffset": [10, 22], "sizeAdd": -0.2},
				{"coordinates": [-1.5, 2, 1, 1, 1, 1], "textureOffset": [14, 0], "sizeAdd": 0.2},
				{"coordinates": [0.5, 2, 1, 1, 1, 1], "textureOffset": [14, 0], "sizeAdd": 0.2}
			],
			"submodels": [
				{
					"id": "right_fin",
					"invertAxis": "xy",
					"translate": [1, 0, 3],
					"rotate": [0, -45, 0],
					"boxes": [
						{"coordinates": [0, 0, 0, 4, 5, 0], "textureOffset": [0, 14]}
					]
				},
				{
					"id": "left_fin",
					"invertAxis": "xy",
					"translate": [-1, 0, 3],
					"rotate": [0, 45, 0],
					"boxes": [
						{"coordinates": [-4, 0, 0, 4, 5, 0], "textureOffset": [0, 8]}
					]
				}
			]
		},
		{
			"part": "fin_top",
			"id": "fin_top",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"boxes": [
				{"coordinates": [0, 6, 1, 0, 4, 5], "textureOffset": [21, 10]}
			]
		},
		{
			"part": "fin_bottom",
			"id": "fin_bottom",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{"coordinates": [0, -4, 0, 0, 4, 6], "textureOffset": [20, 21]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -3, -6],
			"boxes": [
				{"coordinates": [0, -0.5, 6, 0, 6, 5], "textureOffset": [21, 15]}
			]
		},
		{
			"part": "fin_left",
			"id": "fin_left",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "fin_right",
			"id": "fin_right",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}