{
	"textureSize": [128, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -5, 10],
			"boxes": [
				{"coordinates": [-3, 1, -13, 6, 5, 6], "textureOffset": [2, 0]},
				{"coordinates": [-2.4, 1, -14, 4.8, 4.1, 1], "textureOffset": [18, 12]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, 10],
			"submodels": [
				{
					"id": "body_rotation",
					"invertAxis": "xy",
					"translate": [0, 13, -10],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-9.5, -23, -10, 19, 20, 6], "textureOffset": [6, 37]},
						{"coordinates": [-5.5, -21, -13, 11, 18, 3], "textureOffset": [30, 1]},
						{"coordinates": [9.5, -15, -8, 1, 4, 3], "textureOffset": [57, 44]},
						{"coordinates": [9.5, -20, -8, 1, 4, 3], "textureOffset": [60, 35]},
						{"coordinates": [3.5, -3, -9, 4, 1, 3], "textureOffset": [11, 39]},
						{"coordinates": [-10.5, -8, -9, 1, 4, 4], "textureOffset": [2, 40]},
						{"coordinates": [-10.5, -15, -8, 1, 4, 3], "textureOffset": [3, 48]},
						{"coordinates": [-8.5, -24, -9, 5, 1, 3], "textureOffset": [36, 39]},
						{"coordinates": [0.5, -21.9, -3.5, 5, 5, 1.2], "textureOffset": [109, 46]},
						{"coordinates": [-4.5, -21.9, -3.5, 4, 4, 1], "textureOffset": [73, 57]},
						{"coordinates": [-4.6, -17.2, -3, 5.2, 5.2, 1.4], "textureOffset": [60, 56]},
						{"coordinates": [1.5, -16.1, -3.3, 5.1, 5.1, 1.4], "textureOffset": [83, 56]},
						{"coordinates": [2.5, -10.1, -3.6, 3.1, 3.2, 1.4], "textureOffset": [112, 58]},
						{"coordinates": [-8.4, -13, -3.4, 5, 5, 1.2], "textureOffset": [96, 56]},
						{"coordinates": [-8.5, -22, -4, 17, 18, 1], "textureOffset": [74, 11]},
						{"coordinates": [-2.7, -11.1, -2.9, 4.4, 4.2, 1.4], "textureOffset": [73, 57]},
						{"coordinates": [-5.6, -8, -3.6, 3.1, 3, 1.4], "textureOffset": [112, 58]}
					]
				}
			],
			"animations": [
				{
					"body_rotation.rx": "0"
				}
			]
		},
		{
			"part": "body2",
			"id": "body2",
			"invertAxis": "xy",
			"translate": [0, -13, 10],
			"submodels": [
				{
					"id": "body2_rotation",
					"invertAxis": "xy",
					"translate": [0, 13, -10],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-4.5, -21, -14, 9, 18, 1], "textureOffset": [69, 33]}
					]
				}
			],
			"animations": [
				{
					"body2_rotation.rx": "0"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3.5, -2, -11],
			"boxes": [
				{"coordinates": [1.5, 1, 11, 4, 1, 10], "textureOffset": [0, 23]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3.5, -2, -11],
			"boxes": [
				{"coordinates": [-5.5, 1, 11, 4, 1, 10], "textureOffset": [0, 12]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-5, -3, 4],
			"boxes": [
				{"coordinates": [5, 2, -6, 13, 1, 5], "textureOffset": [26, 30]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [5, -3, 4],
			"boxes": [
				{"coordinates": [-18, 2, -6, 13, 1, 5], "textureOffset": [26, 24]}
			]
		}
	]
}