{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-5, 12, -2, 10, 12, 4], "textureOffset": [16, 16]}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "leftArm",
					"invertAxis": "xy",
					"translate": [-5, 22, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-4, -10, -2, 4, 12, 4], "textureOffset": [46, 16]},
						{"coordinates": [-6, -3, -3, 6, 6, 6], "textureOffset": [0, 52]}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"submodels": [
				{
					"id": "rightArm",
					"invertAxis": "xy",
					"translate": [5, 22, 0],
					"boxes": [
						{"coordinates": [0, -10, -2, 4, 12, 4], "textureOffset": [46, 16]},
						{"coordinates": [0, -3, -3, 6, 6, 6], "textureOffset": [0, 52]}
					]
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [0, -24, -2],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "leftwing",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-24, -13, 0, 24, 14, 1], "textureOffset": [0, 32]}
					]
				}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [0, -24, -2],
			"submodels": [
				{
					"id": "rightwing",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"boxes": [
						{"coordinates": [0, -13, 0, 24, 14, 1], "textureOffset": [0, 32]}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"submodels": [
				{
					"id": "leg0",
					"invertAxis": "xy",
					"translate": [1.9, 12, 0],
					"boxes": [
						{"coordinates": [-8, -13, 2, 12, 14, 0], "textureOffset": [40, 50]}
					]
				}
			]
		}
	]
}