{
	"textureSize": [64, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [1, 29, -2, 0, 1, 0], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"boxes": [
						{"coordinates": [-4, 0, -5, 8, 8, 9], "textureOffset": [0, 2]}
					],
					"submodels": [
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [11, -28, -4],
							"rotate": [0, 0, 17.5],
							"boxes": [
								{"coordinates": [1.01798, 34.46654, -1.5, 3, 1, 1], "textureOffset": [30, 46]}
							]
						},
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [0, 0, -17.5],
							"boxes": [
								{"coordinates": [-6.10673, 4.44487, -5.5, 3, 1, 1], "textureOffset": [30, 46]}
							]
						},
						{
							"id": "nose2",
							"invertAxis": "xy",
							"translate": [0, 0, -0.3],
							"rotate": [16, 0, 0]
						},
						{
							"id": "mouth",
							"invertAxis": "xy",
							"translate": [0, 1.3, 1],
							"rotate": [-17.5, 0, 0],
							"boxes": [
								{"coordinates": [-1, 2.12544, -5.5653, 2, 1, 1], "textureOffset": [0, 4]}
							]
						},
						{
							"id": "mouth2",
							"invertAxis": "xy",
							"translate": [0.5, -2, -0.5],
							"rotate": [17.5, 0, 0],
							"boxes": [
								{"coordinates": [-2, 1.80926, -5.43986, 3, 1, 1], "textureOffset": [0, 6]}
							]
						},
						{
							"id": "hair",
							"invertAxis": "xy",
							"translate": [-1, 0, 0],
							"rotate": [0, 0, -7.5],
							"boxes": [
								{"coordinates": [-4.96084, -1.29743, -5.9, 2, 9, 10], "textureOffset": [40, 2]}
							]
						},
						{
							"id": "hair2",
							"invertAxis": "xy",
							"translate": [1, 0, 0],
							"rotate": [0, 0, 7.5],
							"boxes": [
								{"coordinates": [2.96084, -1.29743, -5.9, 2, 9, 10], "textureOffset": [40, 2]}
							]
						},
						{
							"id": "hair3",
							"invertAxis": "xy",
							"translate": [0, -0.3, 1],
							"rotate": [-7.5, 0, 0],
							"boxes": [
								{"coordinates": [-4, -2, 3, 8, 10, 2], "textureOffset": [31, 49]}
							]
						},
						{
							"id": "ear",
							"invertAxis": "xy",
							"translate": [3, -1, 0],
							"rotate": [-5, -17.5, 0],
							"boxes": [
								{"coordinates": [-8.69929, 4, -0.04628, 1, 4, 3], "textureOffset": [25, 2]},
								{"coordinates": [-8.69929, 7, 2.95372, 1, 1, 1], "textureOffset": [25, 0]}
							]
						},
						{
							"id": "ear2",
							"invertAxis": "xy",
							"translate": [13.4, -1, -4],
							"rotate": [-5, 17.5, 0],
							"boxes": [
								{"coordinates": [-9.19074, 4, -1.06014, 1, 4, 3], "textureOffset": [25, 2]},
								{"coordinates": [-9.19074, 7, 1.93986, 1, 1, 1], "textureOffset": [25, 0]}
							]
						},
						{
							"id": "bone5",
							"invertAxis": "xy",
							"translate": [0, -23.6, -4.6],
							"rotate": [12, 0, 0],
							"boxes": [
								{"coordinates": [-1, 26.24169, -6.54108, 2, 3, 1], "textureOffset": [0, 0]}
							]
						}
					]
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [-5, -34.05, 5],
			"boxes": [
				{"coordinates": [-5, 32.05, -5, 10, 2, 10], "textureOffset": [0, 64]}
			],
			"submodels": [
				{
					"id": "hat2",
					"invertAxis": "xy",
					"translate": [3.25, 38.05, -3],
					"rotate": [3, 0, 1.5],
					"submodels": [
						{
							"id": "hat3",
							"invertAxis": "xy",
							"translate": [-1.75, 4, 2],
							"rotate": [6, 0, 3],
							"submodels": [
								{
									"id": "hat4",
									"invertAxis": "xy",
									"translate": [-1.75, 2, 2],
									"rotate": [12, 0, 6]
								}
							]
						},
						{
							"id": "hat",
							"invertAxis": "xy",
							"translate": [1.75, -6.01875, -2],
							"boxes": [
								{"coordinates": [-13.5, -0.38125, -3, 17, 1.4, 17], "textureOffset": [0, 99]}
							],
							"submodels": [
								{
									"id": "hat7",
									"invertAxis": "xy",
									"translate": [-6.75, -0.03125, 7],
									"rotate": [3, 0, 1.5],
									"boxes": [
										{"coordinates": [-2, 0.5, -5, 7, 5, 7], "textureOffset": [0, 76]}
									],
									"submodels": [
										{
											"id": "hat6",
											"invertAxis": "xy",
											"translate": [0, 3, 0],
											"rotate": [6, 0, 3],
											"boxes": [
												{"coordinates": [-0.75, 1.5, -3, 4, 4, 4], "textureOffset": [0, 88]}
											],
											"submodels": [
												{
													"id": "hat5",
													"invertAxis": "xy",
													"translate": [0, 3, 0],
													"rotate": [12, 0, 6],
													"boxes": [
														{"coordinates": [0.5, 2, -1, 1, 2, 1], "textureOffset": [0, 96], "sizeAdd": 0.25}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "headwear2",
			"id": "headwear2",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -26, 0]
		},
		{
			"part": "mole",
			"id": "mole",
			"invertAxis": "xy",
			"translate": [0, -28, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -3, 8, 12, 6], "textureOffset": [16, 20]},
				{"coordinates": [-4, 4, -3, 8, 20, 6], "textureOffset": [0, 38], "sizeAdd": 0.5}
			],
			"submodels": [
				{
					"id": "botlex",
					"invertAxis": "xy",
					"translate": [-0.7, 2, -1.1],
					"rotate": [-6, 0, -5],
					"boxes": [
						{"coordinates": [-6, 11.10453, -0.99452, 1, 1, 1], "textureOffset": [35, 49]},
						{"coordinates": [-6.5, 9.10453, -1.49452, 2, 2, 2], "textureOffset": [14, 22]}
					]
				},
				{
					"id": "botlex2",
					"invertAxis": "xy",
					"translate": [-3.5, 0, 0],
					"rotate": [0, 0, 2],
					"boxes": [
						{"coordinates": [-2, 14, -0.5, 1, 1, 1], "textureOffset": [34, 49]},
						{"coordinates": [-2.5, 12, -1, 2, 2, 2], "textureOffset": [40, 22]}
					]
				},
				{
					"id": "botlex4",
					"invertAxis": "xy",
					"translate": [8, 0.6, 2.1],
					"rotate": [-7.5, 0, 4.5],
					"boxes": [
						{"coordinates": [-2, 14, -0.5, 1, 1, 1], "textureOffset": [34, 49]},
						{"coordinates": [-2.5, 12, -1, 2, 2, 2], "textureOffset": [52, 34]}
					]
				},
				{
					"id": "botlex3",
					"invertAxis": "xy",
					"translate": [6.1, -1.5, -4.2],
					"rotate": [0, 0, 7],
					"boxes": [
						{"coordinates": [-2, 14, 0, 1, 1, 1], "textureOffset": [34, 49]},
						{"coordinates": [-2.5, 12, -0.5, 2, 2, 2], "textureOffset": [44, 34]}
					]
				},
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [0, 0, 1.8],
					"rotate": [-7.5, 0, 0],
					"boxes": [
						{"coordinates": [-5, 13, -4, 10, 2, 8], "textureOffset": [28, 77]}
					]
				},
				{
					"id": "bone4",
					"invertAxis": "xy",
					"translate": [0, 0, 0.5],
					"rotate": [-2.5, 0, 0],
					"boxes": [
						{"coordinates": [-1.9, 11.9, -4.3, 4, 3, 1.2], "textureOffset": [40, 6]}
					]
				}
			]
		},
		{
			"part": "bodywear",
			"id": "bodywear",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, -20.5, -0.3],
			"submodels": [
				{
					"id": "arms_rotation",
					"invertAxis": "xy",
					"translate": [0, 22.5, 0.35],
					"rotate": [43, 0, 0],
					"boxes": [
						{"coordinates": [4, -8, -2, 4, 8, 4], "textureOffset": [44, 22]},
						{"coordinates": [-4, -8, -2, 8, 4, 4], "textureOffset": [40, 38]}
					],
					"submodels": [
						{
							"id": "arms_flipped",
							"invertAxis": "xy",
							"translate": [0, -24, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-8, 16, -2, 4, 8, 4], "textureOffset": [44, 22]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"arms_rotation.rx": 0
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"submodels": [
				{
					"id": "leg1",
					"invertAxis": "xy",
					"translate": [-2, 12, 0],
					"boxes": [
						{"coordinates": [-2, -12, -2, 3, 12, 4], "textureOffset": [1, 22]},
						{"coordinates": [-2, -12, -3, 3, 1, 1], "textureOffset": [3, 36]}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "leg0",
					"invertAxis": "xy",
					"translate": [2, 12, 0],
					"boxes": [
						{"coordinates": [-1, -12, -2, 3, 12, 4], "textureOffset": [1, 22]},
						{"coordinates": [-1, -12, -3, 3, 1, 1], "textureOffset": [4, 36]}
					]
				}
			]
		}
	]
}