{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{"coordinates": [-2, 4, -1, 0, 0, 0], "textureOffset": [0, 35]}
			],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-4.5, 1, -4, 9, 7, 8], "textureOffset": [0, 35]},
						{"coordinates": [-3.5, 0, -3, 7, 1, 6], "textureOffset": [0, 50]},
						{"coordinates": [-3.5, 8, -3, 7, 1, 6], "textureOffset": [0, 57]}
					]
				}
			]
		}
	]
}