{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24.5, 0],
			"submodels": [
				{
					"id": "hat2",
					"invertAxis": "xy",
					"translate": [0, 24.25, 0],
					"rotate": [5, 0, 0],
					"boxes": [
						{"coordinates": [-3, -0.94905, -4.32821, 6, 4.5, 5], "textureOffset": [34, 7], "sizeAdd": -0.3}
					]
				}
			],
			"boxes": [
				{"coordinates": [-3.5, 33, -3, 7, 1, 6], "textureOffset": [26, 0]},
				{"coordinates": [-4.5, 25, -4, 9, 8, 8], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 16]},
				{"coordinates": [-2, 24, 1, 4, 3, 1], "textureOffset": [20, 0]},
				{"coordinates": [-1.5, 20, -1, 3, 3, 2], "textureOffset": [54, 14], "sizeAdd": -0.1},
				{"coordinates": [-3.5, 9, 0, 7, 12, 0], "textureOffset": [50, 19], "sizeAdd": 0}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-6, 12, -1, 2, 12, 2], "textureOffset": [40, 16]}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{"coordinates": [4, 12, -1, 2, 12, 2], "textureOffset": [40, 16]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, -0.1],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-3, 0, -1, 2, 12, 2], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, -0.1],
			"boxes": [
				{"coordinates": [1, 0, -1, 2, 12, 2], "textureOffset": [0, 16]}
			]
		}
	]
}