{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [-1, -10.5, 7],
			"submodels": [
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [-7.5, 0, 10],
					"boxes": [
						{"coordinates": [-1.76991, 13.48972, -5.86107, 3, 3, 1], "textureOffset": [16, 14]},
						{"coordinates": [-0.76991, 16.48972, -5.86107, 2, 1, 1], "textureOffset": [22, 18]}
					]
				},
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [-7.5, 0, -10],
					"boxes": [
						{"coordinates": [-1.23009, 13.48972, -5.86107, 3, 3, 1], "textureOffset": [16, 14]},
						{"coordinates": [-1.23009, 16.48972, -5.86107, 2, 1, 1], "textureOffset": [16, 18]}
					]
				},
				{
					"id": "bone7",
					"invertAxis": "xy",
					"translate": [-1.5, -0.85, -0.5],
					"rotate": [0, 0, 2.5],
					"boxes": [
						{"coordinates": [-1.74163, 12.8386, -10, 3, 1, 1], "textureOffset": [56, 18], "sizeAdd": -0.1}
					]
				},
				{
					"id": "bone8",
					"invertAxis": "xy",
					"translate": [3, -0.4, -0.5],
					"rotate": [0, 0, -2.5],
					"boxes": [
						{"coordinates": [-2.72112, 12.34143, -10, 3, 1, 1], "textureOffset": [56, 16], "sizeAdd": -0.1}
					]
				},
				{
					"id": "bone4",
					"invertAxis": "xy",
					"translate": [-2.45, -2, 0],
					"rotate": [0, 27.5, 0],
					"boxes": [
						{"coordinates": [1.5, 10.5, -7, 1, 1, 0], "textureOffset": [29, 19]},
						{"coordinates": [1.94351, 12.5, -7.76913, 1, 1, 0], "textureOffset": [35, 16]}
					]
				},
				{
					"id": "bone6",
					"invertAxis": "xy",
					"translate": [-1, -3, 3],
					"rotate": [-17.5, 0, 0],
					"boxes": [
						{"coordinates": [-0.5, 12.26157, -7.07518, 1, 1, 0], "textureOffset": [29, 19]},
						{"coordinates": [1.5, 12.69074, -7.93986, 1, 1, 0], "textureOffset": [29, 19]}
					]
				},
				{
					"id": "bone5",
					"invertAxis": "xy",
					"translate": [0.5, -5, 1],
					"rotate": [0, -22.5, 0],
					"boxes": [
						{"coordinates": [-0.34776, 14.5, -8.23463, 1, 1, 0], "textureOffset": [50, 11]},
						{"coordinates": [-0.36417, 12.6, -8.58082, 1, 1, 0], "textureOffset": [54, 22]}
					]
				},
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [0, 1, 1],
					"rotate": [-5, 0, 0],
					"boxes": [
						{"coordinates": [-1.5, 8.42038, -14.00872, 3, 3, 4], "textureOffset": [42, 21]}
					]
				}
			],
			"boxes": [
				{"coordinates": [-3.5, 7.5, -10, 7, 6, 5], "textureOffset": [0, 0]},
				{"coordinates": [-1, 7.52, -13.5, 2, 1, 4], "textureOffset": [51, 20]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -10, -2],
			"submodels": [
				{
					"id": "body_rotation",
					"invertAxis": "xy",
					"translate": [0, 10, 2],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-3, -7, -3, 6, 9, 6], "textureOffset": [18, 14]}
					]
				}
			],
			"animations": [
				{
					"body_rotation.rx": "0"
				}
			]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [-1, -10, -2],
			"submodels": [
				{
					"id": "mane_rotation",
					"invertAxis": "xy",
					"translate": [0, 7.5, -0.5],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-4, -0.5, -0.5, 8, 6, 7], "textureOffset": [21, 0]}
					]
				}
			],
			"animations": [
				{
					"mane_rotation.rx": "0"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-2.5, -8, -7],
			"boxes": [
				{"coordinates": [0.5, 0, 6, 2, 8, 2], "textureOffset": [0, 18]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [0.5, -8, -7],
			"boxes": [
				{"coordinates": [-2.5, 0, 6, 2, 8, 2], "textureOffset": [0, 18]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-2.5, -8, 4],
			"boxes": [
				{"coordinates": [0.5, 0, -5, 2, 8, 2], "textureOffset": [0, 18]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0.5, -8, 4],
			"boxes": [
				{"coordinates": [-2.5, 0, -5, 2, 8, 2], "textureOffset": [0, 18]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [-1, -12, -10],
			"boxes": [
				{"coordinates": [-1, 4, 9, 2, 8, 2], "textureOffset": [9, 18]}
			]
		}
	]
}