{
	"textureSize": [128, 96],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -21, 8.5],
			"submodels": [
				{
					"id": "head_rotation",
					"invertAxis": "xy",
					"translate": [0, 21, -8.5],
					"rotate": [-50, 0, 0],
					"boxes": [
						{"coordinates": [0, -3, -11, 0, 6, 0], "textureOffset": [61, 1]}
					],
					"submodels": [
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, -1, 1.5],
							"rotate": [10, 0, 0],
							"boxes": [
								{"coordinates": [-7, -1, -19, 14, 6, 19], "textureOffset": [61, 1]},
								{"coordinates": [0, 5, -8, 0, 7, 9], "textureOffset": [92, 31]},
								{"coordinates": [-3.5, 5, -1, 7, 7, 0], "textureOffset": [111, 40]},
								{"coordinates": [-3.5, 5, -5, 7, 7, 0], "textureOffset": [111, 33]},
								{"coordinates": [-9, -4.0173, -13.09297, 18, 7, 8], "textureOffset": [1, 63]}
							],
							"submodels": [
								{
									"id": "right_ear2",
									"invertAxis": "xy",
									"translate": [7, 5, -2],
									"rotate": [0, 0, -50],
									"boxes": [
										{"coordinates": [0, -1, -3, 6, 1, 4], "textureOffset": [1, 1]}
									]
								},
								{
									"id": "left_ear2",
									"invertAxis": "xy",
									"translate": [-7, 5, -2],
									"rotate": [0, 0, 50],
									"boxes": [
										{"coordinates": [-6, -1, -3, 6, 1, 4], "textureOffset": [1, 6]}
									]
								},
								{
									"id": "bone2",
									"invertAxis": "xy",
									"translate": [10, 14.08832, 1.23257],
									"rotate": [15.39008, 22.04633, 23.50344],
									"boxes": [
										{"coordinates": [-13.56541, -15.31507, -28.72541, 0, 21, 15], "textureOffset": [54, 60]}
									]
								},
								{
									"id": "bone",
									"invertAxis": "xy",
									"translate": [3, 0, 0],
									"rotate": [15.80113, -19.12261, -25.5983],
									"boxes": [
										{"coordinates": [-1.96939, -5.83412, -23.46644, 0, 21, 15], "textureOffset": [54, 60]}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"head_rotation.rx": 0
				}
			]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [6, -23, 11.5],
			"submodels": [
				{
					"id": "left_ear_rotation",
					"invertAxis": "xy",
					"translate": [0.5, 21.25, -8.5],
					"rotate": [-50, 0, 0],
					"submodels": [
						{
							"id": "left_ear_rotation2",
							"invertAxis": "xy",
							"translate": [-6.5, 1.75, -3],
							"rotate": [0, 0, 45],
							"boxes": [
								{"coordinates": [0, 0, -2, 0, 1, 4], "textureOffset": [1, 6]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"left_ear_rotation.rx": 0,
					"left_ear_rotation2.rz": 0
				}
			]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [-6, -23, 11.5],
			"submodels": [
				{
					"id": "right_ear_rotation",
					"invertAxis": "xy",
					"translate": [-0.5, 21.25, -8.5],
					"rotate": [-50, 0, 0],
					"submodels": [
						{
							"id": "right_ear_rotation2",
							"invertAxis": "xy",
							"translate": [6.5, 1.75, -3],
							"rotate": [0, 0, -45],
							"boxes": [
								{"coordinates": [0, 0, -2, 0, 1, 4], "textureOffset": [1, 1]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"right_ear_rotation.rx": 0,
					"right_ear_rotation2.rz": 0
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -17, -4.5],
			"boxes": [
				{"coordinates": [-8, 10, -8.5, 16, 14, 26], "textureOffset": [1, 1]},
				{"coordinates": [-2, 16, 6, 0, 4, 5], "textureOffset": [1, 1], "sizeAdd": 0.02},
				{"coordinates": [0, 21, -10, 0, 13, 19], "textureOffset": [90, 31]},
				{"coordinates": [-4.5, 25, -5, 8, 8, 0], "textureOffset": [91, 62], "sizeAdd": 0.02},
				{"coordinates": [-4.5, 24, 3.25, 8, 8, 0], "textureOffset": [91, 87], "sizeAdd": 0.02},
				{"coordinates": [-4.5, 25, -1, 8, 8, 0], "textureOffset": [91, 70], "sizeAdd": 0.02},
				{"coordinates": [-4.5, 25, 5, 8, 8, 0], "textureOffset": [91, 78], "sizeAdd": 0.02}
			]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [0, -31, 2.5],
			"boxes": [
				{"coordinates": [0, 21, -11.5, 0, 10, 19], "textureOffset": [90, 33]}
			]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [4, -14, 4.75],
			"boxes": [
				{"coordinates": [-7, 0, -7.5, 6, 14, 6], "textureOffset": [41, 42]}
			]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -14, 4.5],
			"boxes": [
				{"coordinates": [1, 0, -7.5, 6, 14, 6], "textureOffset": [66, 42]}
			]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [4.5, -11, -14],
			"boxes": [
				{"coordinates": [-7, 0, 11.5, 5, 11, 5], "textureOffset": [0, 45]}
			]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-4.5, -11, -14],
			"boxes": [
				{"coordinates": [2, 0, 11.5, 5, 11, 5], "textureOffset": [21, 45]}
			]
		}
	]
}