{
	"textureSize": [192, 192],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"submodels": [
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [-1.5, -22.9, -1.1],
							"rotate": [2, 0, -3],
							"boxes": [
								{"coordinates": [-3.2, 31, -3.2, 6.4, 1, 6.4], "textureOffset": [32, 11], "sizeAdd": 0.25}
							]
						},
						{
							"id": "bone9",
							"invertAxis": "xy",
							"translate": [1, -21, -3.2],
							"rotate": [5, 25, 5],
							"boxes": [
								{"coordinates": [-0.90286, 28.05013, -5.427, 0, 4.5, 10.5], "textureOffset": [17, 46]}
							]
						},
						{
							"id": "bone8",
							"invertAxis": "xy",
							"translate": [0, -21, -2.95],
							"rotate": [5, 5, -2.5],
							"boxes": [
								{"coordinates": [0, 28, -5, 0, 4.5, 10.5], "textureOffset": [17, 51]}
							]
						},
						{
							"id": "bone11",
							"invertAxis": "xy",
							"translate": [-1, -18, -12.7],
							"rotate": [27.5, 0, 2.5],
							"boxes": [
								{"coordinates": [0, 28, 0, 0, 4.5, 5.5], "textureOffset": [23, 39]}
							]
						},
						{
							"id": "bone10",
							"invertAxis": "xy",
							"translate": [0, -22, -1.45],
							"rotate": [0, -7.5, -5],
							"boxes": [
								{"coordinates": [0, 28, -5, 0, 4.5, 10.5], "textureOffset": [17, 56]}
							]
						},
						{
							"id": "bone12",
							"invertAxis": "xy",
							"translate": [-2, -24, 0],
							"rotate": [0, 0, -2.5],
							"boxes": [
								{"coordinates": [-5, 30, -2, 11, 5, 0], "textureOffset": [17, 38]}
							]
						},
						{
							"id": "bone13",
							"invertAxis": "xy",
							"translate": [-0.5, -23.85, 1],
							"rotate": [2.5, 0, 0],
							"boxes": [
								{"coordinates": [-5, 31, -2, 11, 5, 0], "textureOffset": [17, 44]}
							]
						},
						{
							"id": "bone14",
							"invertAxis": "xy",
							"translate": [-1.5, -23.85, -1],
							"rotate": [10, 0, -2.5],
							"boxes": [
								{"coordinates": [-5, 30, -2, 11, 5, 0], "textureOffset": [17, 50]}
							]
						},
						{
							"id": "bone3",
							"invertAxis": "xy",
							"translate": [-2, -24.5, 6],
							"rotate": [-10, -20, 0],
							"boxes": [
								{"coordinates": [-5, 27, -1, 1, 3, 3], "textureOffset": [56, 8], "sizeAdd": 0.25}
							]
						},
						{
							"id": "bone4",
							"invertAxis": "xy",
							"translate": [10.75, -24.5, 4],
							"rotate": [-10, 10, 2.5],
							"boxes": [
								{"coordinates": [-5, 27, -1, 1, 3, 3], "textureOffset": [56, 8], "sizeAdd": 0.25}
							]
						},
						{
							"id": "bone6",
							"invertAxis": "xy",
							"translate": [0.75, -23, 4.5],
							"rotate": [-7.5, 7.5, 0],
							"boxes": [
								{"coordinates": [1.75, 29, -5, 3.25, 1.25, 1], "textureOffset": [32, 4], "sizeAdd": 0.2}
							]
						},
						{
							"id": "bone7",
							"invertAxis": "xy",
							"translate": [-5, -23.75, 1.75],
							"rotate": [-2.5, 0, 2.5],
							"boxes": [
								{"coordinates": [1.75, 29, -5, 3.25, 1.25, 1], "textureOffset": [32, 6], "sizeAdd": 0.2}
							]
						},
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [0, -24, -8.25],
							"rotate": [15, 0, 0],
							"boxes": [
								{"coordinates": [-1, 27, -4, 2, 2, 1], "textureOffset": [25, 1], "sizeAdd": 0.2}
							]
						},
						{
							"id": "bone5",
							"invertAxis": "xy",
							"translate": [-1, -24.5, 1.5],
							"rotate": [-2.5, 2.5, -2.5],
							"boxes": [
								{"coordinates": [-2, 24, -5, 4, 2, 3], "textureOffset": [56, 3], "sizeAdd": 0.25}
							]
						},
						{
							"id": "helmet",
							"invertAxis": "xy",
							"translate": [0, 0, 0]
						},
						{
							"id": "brim",
							"invertAxis": "xy",
							"translate": [0, 0, 0]
						}
					],
					"boxes": [
						{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 2], "sizeAdd": 0.25}
					]
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"rotate": [90, 0, 0]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -3, 8, 12, 6], "textureOffset": [16, 20]}
			],
			"submodels": [
				{
					"id": "bone16",
					"invertAxis": "xy",
					"translate": [0.75, -0.5, 0],
					"rotate": [0, 0, 2.5],
					"boxes": [
						{"coordinates": [-1.5, 13.25, -3.75, 3, 3.25, 1], "textureOffset": [40, 40]}
					]
				},
				{
					"id": "bone15",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [0, 0, -2.5],
					"boxes": [
						{"coordinates": [-5.08198, 13.07421, -3.25, 9, 2.5, 6.5], "textureOffset": [40, 52]}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [44, 22]}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{"coordinates": [4, 12, -2, 4, 12, 4], "textureOffset": [44, 22]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"boxes": [
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [0, 38]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [0, 22]}
			]
		}
	]
}