screen.loading=323E4F
screen.loading.bar=21363F
screen.loading.outline=567CAD
screen.loading.progress=FFAE10

dye.white=f9fffe
dye.orange=F9930C
dye.magenta=E04EA3
dye.light_blue=65D1DA
dye.yellow=FED827
dye.lime=8FD51F
dye.pink=F39FC2
dye.gray=6A7684
dye.light_gray=9d9d97
dye.cyan=1BB5CD
dye.purple=7055FF
dye.blue=1F80E2
dye.brown=835432
dye.green=3A7C33
dye.red=D3281F
dye.black=1d1d21