{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 9, -4],
					"boxes": [
						{"coordinates": [-2.5, 0, 0.75, 5, 4, 5], "textureOffset": [44, 23]},
						{"coordinates": [-2, 2, -1, 4, 4, 4], "textureOffset": [0, 0]},
						{"coordinates": [0.5, 3.25, 0, 2, 2, 2], "textureOffset": [46, 11], "sizeAdd": -0.2},
						{"coordinates": [-2.5, 3.25, 0, 2, 2, 2], "textureOffset": [46, 11], "sizeAdd": -0.2},
						{"coordinates": [0, 6.95, -0.9, 0, 2, 2], "textureOffset": [8, 28]},
						{"coordinates": [0, 4.95, -1.9, 0, 2, 3], "textureOffset": [0, 27]},
						{"coordinates": [0, 6.95, -1.9, 0, 1, 1], "textureOffset": [6, 30]},
						{"coordinates": [0, 5.95, 1.1, 0, 2, 1], "textureOffset": [12, 29]},
						{"coordinates": [0, 6.95, 2.1, 0, 2, 1], "textureOffset": [14, 29]}
					],
					"submodels": [
						{
							"id": "comb",
							"invertAxis": "xy",
							"translate": [0, 0, 0]
						},
						{
							"id": "beak",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-1, 3, -2, 2, 2, 1], "textureOffset": [16, 25]},
								{"coordinates": [-1, 3, -3, 2, 1, 1], "textureOffset": [16, 28]}
							]
						}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, 0],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 8, 0],
					"rotate": [-90, 0, 0]
				},
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 8, 0],
					"boxes": [
						{"coordinates": [-4, 4, 4, 8, 7, 6], "textureOffset": [1, 8]},
						{"coordinates": [0.5, 4.5, 3, 2, 2, 1], "textureOffset": [54, 12]},
						{"coordinates": [-2.5, 4.5, 3, 2, 2, 1], "textureOffset": [54, 12]},
						{"coordinates": [-4, 3, 5, 8, 1, 4], "textureOffset": [29, 16]},
						{"coordinates": [-2, 2.5, 5.9, 4, 0, 5], "textureOffset": [46, 0]},
						{"coordinates": [-1, 2.5, 10.9, 2, 0, 1], "textureOffset": [51, 6]},
						{"coordinates": [-1, 2.5, 4.9, 2, 0, 1], "textureOffset": [51, 5]},
						{"coordinates": [-4, 3, 6.5, 2, 0, 4], "textureOffset": [43, 0]},
						{"coordinates": [-3, 3, 5.5, 1, 0, 1], "textureOffset": [47, 6]},
						{"coordinates": [2, 3, 6.5, 2, 0, 4], "textureOffset": [43, 0]},
						{"coordinates": [2, 3, 5.5, 1, 0, 1], "textureOffset": [47, 6]}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": "0"
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -5, -1],
			"submodels": [
				{
					"id": "leg0",
					"invertAxis": "xy",
					"translate": [2, 5, 1],
					"boxes": [
						{"coordinates": [-2, -5, -3, 3, 5, 3], "textureOffset": [32, 0]}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1, -5, -1],
			"submodels": [
				{
					"id": "leg1",
					"invertAxis": "xy",
					"translate": [-1, 5, 1],
					"boxes": [
						{"coordinates": [-2, -5, -3, 3, 5, 3], "textureOffset": [32, 0]}
					]
				}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-4, -11, 0],
			"submodels": [
				{
					"id": "wing0",
					"invertAxis": "xy",
					"translate": [3, 9, 0],
					"boxes": [
						{"coordinates": [2.1, -4, -3, 1, 4, 6], "textureOffset": [23, 22]},
						{"coordinates": [2.1, -5, -2, 1, 1, 4], "textureOffset": [31, 23]}
					]
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [4, -11, 0],
			"submodels": [
				{
					"id": "wing1",
					"invertAxis": "xy",
					"translate": [-3, 9, 0],
					"boxes": [
						{"coordinates": [-3.1, -4, -3, 1, 4, 6], "textureOffset": [23, 22]},
						{"coordinates": [-3.1, -5, -2, 1, 1, 4], "textureOffset": [31, 23]}
					]
				}
			]
		},
		{
			"part": "bill",
			"id": "bill",
			"invertAxis": "xy",
			"translate": [0, -9, 4]
		},
		{
			"part": "chin",
			"id": "chin",
			"invertAxis": "xy",
			"translate": [0, -9, 4]
		}
	]
}